plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220039	B02	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B03	20210305	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B04	20210305	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B05	20210305	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B06	20210305	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B07	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B08	20210305	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B09	20210305	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B10	20210305	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	B11	20210305	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C02	20210305	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C03	20210305	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C04	20210305	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C05	20210305	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C06	20210305	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C07	20210305	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C08	20210305	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C09	20210305	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C10	20210305	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	C11	20210305	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D02	20210305	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D03	20210305	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D04	20210305	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D05	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D06	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D07	20210305	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D08	20210305	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D09	20210305	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D10	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	D11	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E02	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E03	20210305	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E04	20210305	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E05	20210305	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E06	20210305	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E07	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E08	20210305	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E09	20210305	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E10	20210305	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	E11	20210305	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F02	20210305	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F03	20210305	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F04	20210305	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F05	20210305	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F06	20210305	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F07	20210305	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F08	20210305	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F09	20210305	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F10	20210305	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	F11	20210305	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G02	20210305	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G03	20210305	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G04	20210305	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G05	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G06	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G07	20210305	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G08	20210305	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G09	20210305	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G10	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220039	G11	20210305	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
