#1.3
121	36	1	8
id	cp_feature_name	SAMPLE_17	SAMPLE_28	SAMPLE_11	SAMPLE_14	SAMPLE_6	SAMPLE_27	SAMPLE_25	SAMPLE_21	SAMPLE_4	SAMPLE_10	SAMPLE_7	SAMPLE_12	SAMPLE_35	SAMPLE_2	SAMPLE_18	SAMPLE_36	SAMPLE_3	SAMPLE_33	SAMPLE_32	SAMPLE_9	SAMPLE_16	SAMPLE_23	SAMPLE_30	SAMPLE_15	SAMPLE_34	SAMPLE_8	SAMPLE_29	SAMPLE_13	SAMPLE_5	SAMPLE_24	SAMPLE_31	SAMPLE_26	SAMPLE_19	SAMPLE_22	SAMPLE_1	SAMPLE_20
Plate	NA	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib
Well	NA	B03	B04	B05	B06	B07	B08	B09	B10	B11	C03	C04	C05	C06	C07	C09	C10	C11	D03	D04	D05	D06	D07	D08	D09	D10	D11	E03	E04	E05	E06	E07	E08	E09	E10	E11	F08
Assay_Plate_Barcode	NA	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib	HCT116bortezomib
Plate_Map_Name	NA	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib	PlateMap_HCT116bortezomib
Batch_Number	NA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
well_position	NA	B03	B04	B05	B06	B07	B08	B09	B10	B11	C03	C04	C05	C06	C07	C09	C10	C11	D03	D04	D05	D06	D07	D08	D09	D10	D11	E03	E04	E05	E06	E07	E08	E09	E10	E11	F08
CellLine	NA	WT	WT	WT	CloneA	CloneA	CloneA	CloneE	CloneE	CloneE	WT	WT	WT	CloneA	CloneA	CloneE	CloneE	CloneE	WT	WT	WT	CloneA	CloneA	CloneA	CloneE	CloneE	CloneE	WT	WT	WT	CloneA	CloneA	CloneA	CloneE	CloneE	CloneE	CloneA
Dosage	NA	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.7	 0.7	 0.7	 0.7	 0.7	 0.7	 0.7	 0.7	 7.0	 7.0	 7.0	 7.0	 7.0	 7.0	 7.0	 7.0	 7.0	70.0	70.0	70.0	70.0	70.0	70.0	70.0	70.0	70.0	 0.7
Cells_AreaShape_Eccentricity	Cells_AreaShape_Eccentricity	-0.5389166270979365	-0.4322739509097287	-0.38295346487444337	-0.3280018398209882	-1.0457478306051842	-0.3269130294640182	-0.18034733575794523	0.17239737067615274	-0.07308085240755736	0.3140454660510524	-0.25280324889041367	-0.44930583203931085	-0.905424408135466	0.36709843761277866	0.5689881922510069	-0.7799933267021835	0.3947631902959795	0.2342846267781345	0.07308085240755736	0.9460367741253879	1.6616745456397264	1.1789984472779103	2.1289980373804482	2.290889555593171	3.039954831815938	3.5944201317847524	-1.44676270330777	-2.038651559687352	-2.105188090410979	1.4707961318077536	4.216261182079157	3.13706204166436	-0.20868550999495586	-1.100825459349878	-0.4277464612917101	2.149162755842366
Cells_AreaShape_EulerNumber	Cells_AreaShape_EulerNumber	0.09930445338145533	0.10426880186304861	-0.2579836098631733	-0.05900018231380688	0.5832289475134685	-0.1164132489171079	-0.9178612331742788	-1.5851411818328518	0.05900018231382404	-0.7784156919647409	-0.6412024958633918	-0.5496066729320941	-0.17694203470798756	-0.2383886972823308	-0.5219239906305452	-0.43998373465516505	-0.4870829382289426	2.421446209597081	2.400701225954422	2.1863411556237082	-0.28278864055429487	-0.7077790230897986	-0.2032004583001706	0.8465736221357951	1.364797661350866	0.4514605419970075	2.4876273159452515	2.4964111728514013	2.8241835494228122	1.444655028697271	-0.13879037299342056	1.5688238054881711	2.053393934031671	1.99302685005425	2.012422740120317	-1.8336926994553484
Cells_AreaShape_Extent	Cells_AreaShape_Extent	0.9952386916429267	0.9965093547311435	0.2377509180519025	0.20228853159161053	0.0037635738348453934	-0.4986866365833114	0.22369409414584013	-0.514765088819897	0.4046264498634068	0.5042344883448086	0.08300188451960253	-0.0037635738348453934	0.6569043458878918	-0.8578987332431849	-0.6920771730652985	0.44509950953841215	0.12891138533922855	0.5116309891534316	1.0190662536863009	0.5072688624660374	-0.480086114483117	-0.6943870168366113	-1.3137250605650765	-0.7265015652054346	-1.042901400998049	-1.1245513839017047	1.7118330426826105	2.1840580813414494	2.659229548163639	-2.858792132178188	-5.029001655544872	-4.421955066002943	-1.2705115684600417	-0.06138432521321647	-0.007105792205403624	-2.358470920641314
Cells_AreaShape_Orientation	Cells_AreaShape_Orientation	0.8572765709939386	0.6864910868034356	0.06455059315057203	-1.7685547295594666	0.6292262102481608	0.07036582968076587	-1.1857106491423142	-1.102424419083325	-0.6097093486010527	-0.6295832513511599	-0.5731233425211769	0.024926655081260806	-0.5091712959086094	0.25817925485325377	0.1745905059653992	-1.812705600152916	1.0456589547147328	-0.6624904321497548	-1.8088121302645315	0.307575324517403	1.1168630788026572	-2.435480773692235	1.413574209073314	0.7730422663443847	2.003836714374258	1.3273874475064393	-2.06134481475876	1.093572152953156	-0.23754675157167626	-4.009451065879355	0.6137635522977029	-0.04545411753813132	-0.1137689703609251	0.6361406139941979	-1.0070570896765367	-0.02492665508126082
Cells_AreaShape_Solidity	Cells_AreaShape_Solidity	-0.379397673628065	-0.0232919635300082	-0.4068107221988046	-0.5974222193576466	-0.7154869977134444	-0.8298807088030612	-0.19495728010633967	-0.5749766920419898	0.37421386166738296	-0.5633790021767546	-0.449768029281094	-0.323927001782514	-0.41766167036358326	-1.429370066145149	-0.7437264721531851	-0.5017087800493747	0.09244930863137464	1.7495201368904474	2.5360016983551747	2.35668811284918	0.6334945212397461	0.02329196353002213	0.3123485171313803	0.9910745464970787	1.2831426577867044	1.323943423240164	3.0709064303170748	2.613295906806244	3.5445351002409904	0.2036445286619906	-1.7700979185561796	-0.9748995762228729	0.40533369713602113	1.2597563796064226	1.5998870528640405	-1.2420408027724383
Cells_AreaShape_Zernike_2_0	Cells_AreaShape_Zernike_2_0	-0.3858899315678716	0.5024000399640479	0.0033802002804088228	-0.05179931317805277	0.5930739316716632	0.5709761307446375	0.43287374785464555	-0.09870007132857127	2.055061513501831	-0.8649250346380295	0.4414146961273175	0.3736164729900813	0.38553680629651843	-2.000786398366411	-0.8752340348252384	0.32981261910594706	1.330258420527615	1.2989820844746556	0.7452387730200016	-0.3713972474091798	1.9684042331526848	1.6881997571459602	1.4430082880867126	0.6037427459331889	-0.0033802002803881874	0.17878208471764495	-0.8498247935272165	-0.26704033545989886	-1.3746432295058788	-1.8724600348451235	-4.88844399388108	-3.0327521285170924	-5.327229521695887	-4.341049950081263	-4.246089434796251	-0.4112443053842659
Cells_AreaShape_Zernike_2_2	Cells_AreaShape_Zernike_2_2	2.039705045741341	1.902775749282446	0.9073577131701476	0.8662159789544602	0.1410906724973128	0.006722067243241935	0.22586945944023393	-0.35421279321748594	-0.20769428601776316	2.743450981078826	0.8845870310110393	0.26909891634596345	0.7857637771325865	1.645618192040612	1.0262775864723162	0.6916786495104947	-0.11025704094967292	-0.2281463953521424	-0.5529313323707382	0.23356486669579474	-0.006722067243249998	-0.21739045869075968	-0.3896616178774683	0.5491296893748869	0.6573028694426958	0.7549552808090548	-0.8099297396596441	-0.4843943165849612	-1.608624165652495	-1.901327367710032	-0.5254728869495835	-1.1872326749742321	-1.5394788032931004	-1.902613773073374	-1.3420468106619678	-0.43215454224293814
Cells_AreaShape_Zernike_3_1	Cells_AreaShape_Zernike_3_1	-1.059273797517488	-0.9271251938214001	-0.572242152564315	-0.8146324803693236	-0.7673334875406425	-0.08971157128267375	-0.17791325198081342	0.4447338002692464	-0.33689792792246526	-0.8491929727343672	-0.6117877780778744	-0.04449625882607084	-0.5519230810414937	-0.20749417479094037	0.07075766414098847	-0.8627806962635314	0.0658548782650448	-0.018806314299176327	-0.02000469906783236	0.774798905460323	0.43225662034851603	0.5613579729287838	1.1098098161971335	0.6598960614886386	0.8205084594215893	0.7504212909650293	-0.278342097311456	-0.689085457464552	0.018806314299176327	2.002360255469012	3.5382952090901427	2.5954950128097605	1.788717028261989	1.7005073216912505	1.2693444561222933	1.3403495909317553
Cells_AreaShape_Zernike_4_2	Cells_AreaShape_Zernike_4_2	-0.3569828299210426	-0.15253750113246353	-0.12573532833938972	0.4020172650699692	-0.3477187580727756	-0.11581354425401291	0.20359365921211692	0.5662975968417057	0.40254578496592563	0.7258220110153256	0.11581354425402096	-0.2068921245810223	-0.3438445844097712	0.18819818416205672	0.6231595079378649	-0.7770166696517157	0.5359573349987282	-0.5893527279879327	-1.1495196608148983	-0.39946882743037687	2.0732696371302812	2.0397955592583004	2.687063094915291	2.7703742113891368	3.334620642603384	4.139676368710659	-3.3466128551461165	-3.360614965660149	-4.984760498931342	-0.1736731606099458	2.8679056169348085	1.386194275610921	-2.3685098704151493	-3.0051406319668312	-2.3947658677688106	3.0465950057819553
Cells_AreaShape_Zernike_4_4	Cells_AreaShape_Zernike_4_4	2.1565426249279187	1.5214941581642278	1.3187141646654028	0.3821208340469125	0.3809356790248391	0.34762846415347143	1.0096998390297522	0.6726572350894017	-0.15764381268442285	2.6989957705013965	1.244153166203605	0.5394801447246325	1.4368802919480381	1.1558721703583663	0.1965233090764728	0.3120686644262552	-0.3468835015563826	-0.31453752200021584	-0.6763242838637887	0.04087281530560037	-0.7637103585404639	-1.0470107562456288	-0.46705527576163425	-0.1936425466245204	-0.04087281530560037	0.4358382471255202	-0.45379543200306305	-0.9314898311362051	-1.2535583008140259	-0.8766971451859533	0.6962693098492472	-0.4372162574863254	-1.245336313846973	-1.87700891651961	-1.2693161545685576	-0.25963894753975053
Cells_AreaShape_Zernike_6_2	Cells_AreaShape_Zernike_6_2	0.3437551272624138	-0.42819628001053955	-0.14143790401020634	0.32187909284894334	0.11380767476035228	-0.11380767476036359	-0.2405344048817581	-0.4237704316268716	-1.4648334870706998	-0.3667430099468614	-1.1291412854822231	-0.7418580930093521	-0.7502380277026665	0.6836106281512128	0.37525345235496527	0.16460701137272363	-0.6653708908019775	0.3945282447651954	0.6284389865264617	0.33052904420946755	-1.8756906131580706	-1.3055521566504231	-1.8553033926581544	-0.9208452445337562	-0.32904349906801045	-1.84076487382196	0.9397358852817306	1.6831168937848175	1.4533352102840824	0.3736681274513163	0.7825799329378722	0.39594641189930024	1.915537841095764	2.3164536199320933	2.732112730718579	-1.0297443598302478
Cells_AreaShape_Zernike_6_4	Cells_AreaShape_Zernike_6_4	0.08183243969395859	-0.6150276397430027	0.2416666745316756	0.050334941959096366	-0.48170019686305005	0.13357419744432428	1.1684127876756505	1.5746039389812474	-0.13457982080809155	0.5755559091055347	-0.2579909042870255	-0.3565084578969257	0.585059219143073	0.8324882050126915	-0.12403004569749315	-0.4498901636383108	0.08409595693535032	-0.9558066770265494	-2.070141198663723	-2.541417351253247	0.14325469656459713	-0.21059126309172552	1.260795122727794	-0.050334941959096366	0.7339538792101878	1.9256106594601154	-3.2075483732731476	-4.436403973355159	-4.557581405978791	0.46549476436783344	3.7601419208932034	2.6313226018197655	-2.7359020071015983	-2.750418664819195	-2.009289064065276	2.9614414710951706
Cells_AreaShape_Zernike_6_6	Cells_AreaShape_Zernike_6_6	2.0068732444675415	1.8940461217389606	1.1218687540240275	1.0689788690484243	0.2353567468334129	-0.0924700801943193	-0.023665783149777235	0.448353694183304	-0.25537915312685466	2.8887817527407744	1.0613994729012137	0.872825948381862	1.6183815680841724	0.8327143843986767	0.509349204292742	0.3690355613085601	-0.5732303471175305	-0.38659450360080994	-0.09972378933131794	-0.04911804618353806	-0.6333388231091347	-0.8666334137837499	-0.9591729513139333	-0.17278535288264396	-0.6506117562475245	-0.9304908404296386	0.1290407920048073	0.023665783149789187	-0.7330416389571641	-0.6983697627056658	0.8011030687938434	0.0787125649413792	-0.9945530227048056	-1.6364839579144856	-1.1541148274981978	0.07760316258302975
Cells_AreaShape_Zernike_7_1	Cells_AreaShape_Zernike_7_1	-1.2508899899687023	-0.5754144902493769	-0.8611175952132435	-0.8727703098626314	-1.1612654062560812	0.41303916582863387	-0.1777255434375654	-0.007046367812689678	-0.06922847775868582	-1.0950298566878336	-0.7898151852743713	-0.7244037446632542	-1.3127544716295076	-0.3017586118697013	-0.437182271454848	-0.1306926966496659	0.007046367812689678	0.4321673297340871	0.24601281237146974	0.7706998278233546	0.4247042399385182	0.1849720234011546	0.15113997762967077	0.13719057964222664	-1.1969626456324296	-0.631298797720679	0.7050568819994636	0.7162241327548072	1.764143363199431	1.0788105226400995	0.6439246369537267	0.734384139312426	2.0568324788355543	1.1818989851289503	1.1779015648080262	-0.4099878791996164
Cells_AreaShape_Zernike_7_3	Cells_AreaShape_Zernike_7_3	1.3489714045594037	0.4172523257915787	0.4731617214634896	0.06213968058838474	0.6436840602274952	0.6163028747297727	0.5036630140820733	-0.06213968058840046	-0.849222716966158	1.197745528859525	0.7466305951396115	0.23093041788383795	-0.4759251383021057	1.4362501168340547	0.5914530079763959	0.5114343743289739	-0.6869177857625799	-0.7810248966746146	-1.295236680329713	-1.3525824222852958	-1.3240663357757754	-0.9135168253922584	-1.37239910546802	-0.6234800831344895	-1.8468137272107166	-1.8697664461724746	-0.5790981269938398	-0.674061706215159	-1.0188224090454303	-0.6199799521045122	2.394893326967013	0.6749198127380315	1.643745874451935	0.2373881689988082	-0.14760281890133425	0.16429398680096896
Cells_AreaShape_Zernike_8_2	Cells_AreaShape_Zernike_8_2	-0.46375528937003757	-0.6516110704750709	-1.1472383667309658	-0.10683526314167258	-0.6973704484781194	0.009459700619594797	-0.886649615106993	0.04176667007727992	-0.7533107038692219	-0.6434795540826038	-0.4912964649359514	-1.055908421032207	-0.5658717453478512	-0.5890864315273098	0.7628770117473739	-0.5356801893422688	-1.2354288693426647	0.08857528107300544	0.8163965212086959	0.4992784912803452	-0.5213235474166613	0.9532970613742024	-0.930608142953304	0.068217034357847	-0.009459700619594797	0.886368612064654	1.2165856409856732	1.07475143293655	0.34759978721664064	0.22614089711714241	1.4489860405949075	1.6930174669748714	2.1257766561380462	2.086805168941214	2.283704826231383	-0.3822364511615632
Cells_AreaShape_Zernike_8_4	Cells_AreaShape_Zernike_8_4	0.7083775641051284	1.2213922573041995	0.640603954848062	0.628196158220874	0.7267198452924686	0.2975605830553653	-0.003940420907071033	0.003940420907071033	-1.6697908687285057	1.74882443520359	0.4932444284636413	0.3512219364230775	0.38147816171673976	1.4190672000475493	0.8805445350362037	0.8082271156235347	-0.1418496022228053	-0.13685795250111174	-1.3020129303594155	-0.9410577564919598	-1.398261583245906	-0.40383477904236564	-1.5832148655639366	-0.2621295565823369	-0.47619380896672636	-0.9587279235221251	-1.1828303954404844	-0.1430503307897672	-2.1150070098570115	-0.4228545732093906	1.0622060373805025	0.8585846032776489	-0.12026153323750897	0.322288315949362	0.9670039076552714	-0.34162006364443015
Cells_AreaShape_Zernike_8_8	Cells_AreaShape_Zernike_8_8	1.9929036776439446	1.6369812726070334	1.3604147562603974	1.3173792946925083	0.16874712270603984	-0.15274044769269207	-0.08050858938444642	1.2081002729848607	-0.5649088980079956	2.80170907865583	1.3246235984870343	0.7549698676860062	1.4608608216225587	0.9707387761616719	0.6813711376889516	0.6676103812642388	-0.11649813956054955	-0.3878662305930443	-0.009880311266886984	-0.42824143244505575	-1.342338532238353	-0.24709934945130746	0.08210255896158192	-0.22001140735004518	-0.5012530546430247	-1.052078534482533	-0.4764438479881019	0.009880311266886984	-1.3295054383918017	0.4978733738339087	1.0768828360533502	0.7979201742634763	-0.3384665171046227	-1.772197466670048	-0.7378891256717817	-0.6509960158227934
Cells_AreaShape_Zernike_9_1	Cells_AreaShape_Zernike_9_1	-1.229624585306199	-1.1073370529855115	-0.4299022454074574	-0.6483175521755205	-0.7108713760011178	-0.13315684599316213	-0.3124086916071875	0.3663011156242754	0.28368839085733705	-1.2465893716065426	0.0011199163494770878	-0.4189924772135408	-0.8993144868847529	-0.70066396677767	-0.33779464772055584	-0.19019397824887008	-0.36640645839906916	-0.021308157481543858	1.2651033416569728	0.7782563339834117	0.35693651405631893	0.042191985164406955	0.823982565267377	0.24257739615171495	-0.10773455557673883	-0.150994126946564	0.7581868450305959	1.2702377745336546	1.321238768050123	2.2505142780097396	0.9876540243579423	2.2499204504565062	2.596876192139997	2.810148621751783	1.7805467349462263	-0.0011199163494770878
Cells_AreaShape_Zernike_9_3	Cells_AreaShape_Zernike_9_3	0.0044022945878497794	-0.7357214904772431	-0.48713407709251433	-0.9096130172210414	0.5173757149357094	-0.20314010414935704	0.1828886955161659	1.0683470087955078	-0.42603127823205494	0.8392597643715746	-0.0044022945878497794	-0.4280695452943193	-0.5522968637399183	1.3034404530465304	1.0809082828243592	0.0677162557957298	-0.5185023226360582	1.2880337670686424	-0.5381586435312398	-0.6523480648268603	-0.8121841657001382	0.69663345412633	-0.4554363369661666	-0.3212897766550765	0.01427175189962741	-0.5643294723846487	-0.17392789325990457	-1.2010252647658024	-1.0113617478450867	2.4319677623467957	3.7404774462635193	1.2854842901121553	4.499058024013618	1.6194007883517028	1.9123624936227412	0.9131167255348032
Cells_AreaShape_Zernike_9_5	Cells_AreaShape_Zernike_9_5	1.4000862857038512	0.6289820423518997	0.9359549990553473	0.4257255141312119	0.5000505022836864	0.4961188686689158	-0.09896088500657631	0.38708984033422394	-0.31480271080596983	1.0997238726457434	0.6803084792638376	0.729326126430824	1.2058171092866612	1.2718082803323691	0.7116492757642909	0.8489495164545661	-0.05871881884419904	-0.6906069911893791	-0.6686730396893529	-0.8954073689056902	-0.8828447543181326	-0.3790093648338955	-0.43431976858327104	-0.6674370923798377	-0.6474193837173746	-0.9176267234780415	-1.0297603803786117	-0.7798919893078623	-1.0819790417357689	0.03770770026738183	1.071030921907601	0.5212767669334857	-0.03770770026737414	-0.11905968915498298	-1.3227872000812362	0.5485858310934428
Cells_Correlation_K_AGP_RNA	Cells_Correlation_K_AGP_RNA	1.5769810442720777	2.13804185555885	0.7702335917547398	0.36931916624788197	-0.13152438815982423	-1.338818457633396	-0.44068639955712985	-0.3263449509268136	0.0581021091619121	2.8821242233076307	1.847899205121629	0.5245427235718508	0.46047709793940134	1.1517917436072855	-0.3823430694215231	0.5724046532260808	-0.0581021091619121	1.8307196607755045	1.7038126665680022	1.5260259216128318	-0.24887226667087226	-0.7435542625544785	-0.8237450293970633	-0.6545414993543023	-0.6208458141474968	-0.33484809948503436	1.5248389812961833	2.071868145710809	1.2238598370967926	-0.37616748119559473	0.6560779983806608	-0.3749178355533209	-0.6174683277325771	-0.6929035205725295	-1.2662263445100168	-1.8284046389854551
Cells_Correlation_Overlap_DNA_Mito	Cells_Correlation_Overlap_DNA_Mito	0.027899084067187056	-0.1470299888630608	-0.6696993577011274	-1.454978180012247	-1.1641855176808922	-1.5168656979091637	-2.0630930201231603	-2.2152423185152084	-2.572713673000226	0.8931800720328528	0.3569972743599352	-0.1182127353665933	-0.6386713745600355	0.08408269079984257	-1.6352581813193865	-1.2516101744491097	-2.41623324621276	0.9253414094939265	0.6149522146626959	0.8194965794703054	0.17242986779519265	0.5952742539488195	0.2923936863303758	-0.06772850732322502	-0.12175863467495482	-0.5511633126580096	0.8198674940328059	0.821004648537947	0.679282161252063	-0.027899084067187056	1.7670720825787443	0.13419524920144996	0.8054011256153282	0.37540361485185497	0.2008604247495651	-2.4744076841861586
Cells_Correlation_Overlap_Mito_AGP	Cells_Correlation_Overlap_Mito_AGP	1.0936842861036176	1.0230891437132028	0.5815080999462009	-0.34967842693803197	-0.013474424656434931	-0.07202724608658453	0.004507762215108992	-0.17080199129896745	-0.36395685228969127	1.2683197053589612	1.1691318904540078	0.5737491033501501	0.23297533465062906	1.03861152979257	0.3005734255730905	0.9645459619385242	-0.17744593652840618	0.32192541077828035	-0.36295025641992873	-0.004507762215108992	0.6275192252951398	0.8844482861035122	0.6697020923983574	0.679279426554833	0.5674610238304993	0.35119473710741794	-1.1697310259166573	-1.213023012455028	-1.6548649274754816	-1.5946396723451952	-1.9764357358964457	-1.4689646753249355	-1.8441846061949343	-1.9727778413593562	-2.571291427803447	-1.2152188983226453
Cells_Granularity_2_AGP	Cells_Granularity_2_AGP	-0.5407456644703073	-0.6760589806079401	-0.33935374826689985	-0.32504308644423063	0.4002727534844646	0.44504363755409654	1.0816730678606556	1.306825818940473	1.3758486012430153	-1.1457508993505618	-0.7752886459306426	-0.6965735586028565	0.13025406345537732	0.17482008864602716	1.0529723071753547	1.092991273951811	1.3502324310114793	-1.1092931069996446	-1.1334845736746548	-0.9008695358133217	-0.8206023625332819	-0.44200121767112205	-0.5462871158222342	0.20092991453657957	0.06307690863308851	0.33689556137968923	-0.9299680772939245	-0.6729225383452503	-0.47938555318240994	-0.40886769145038476	0.2540185157347455	-0.06307690863308851	0.9297744590468686	0.38062436090496754	0.861896861547936	0.9012145307808928
Cells_Intensity_IntegratedIntensityEdge_AGP	Cells_Intensity_IntegratedIntensityEdge_AGP	-0.7139270823714637	0.8414870969755716	0.8997605578517572	-0.19764761484852295	-1.7138520157616655	0.6430235899099757	7.099033591333577e-4	-0.5452585849444376	-0.82638940073727	0.7647833970382328	0.13409670341614907	0.1267786243949378	0.2742896314269302	-0.9319456848382983	0.8999257827306459	-0.07559949864023979	-0.535396542806159	0.7059579290432149	-0.2624447659865985	0.9367757365598126	0.7766143472788836	-0.7269596021046575	0.029016616640721627	-0.3266645027644692	0.5554694161339973	-0.13198928376023247	0.34944666582672923	0.8889285064188328	-2.2998198021595733	-2.174375668733911	-1.3828383390141301	-7.099033591369863e-4	0.26517451210635673	-0.13638459411737197	1.213513599615352	-1.745175840002483
Cells_Intensity_IntegratedIntensityEdge_DNA	Cells_Intensity_IntegratedIntensityEdge_DNA	-0.007793534000642009	1.4130407261379894	0.8815919223764939	-0.17502177422496903	-0.04063624965393503	0.09731814960040021	-0.2955090900436148	-0.5770371899605576	-1.2403911646949257	2.618981317270011	1.1035699846962437	0.833835617017186	0.7015034271178691	1.3467654875590551	0.12716005159258487	0.4416559267136033	-1.078751220538459	0.6474780918353212	-0.546792692691507	0.007793534000643773	-0.5210636097656983	1.2369119487947837	-0.3665947141256507	-0.087356727162807	-0.7187192509919792	-0.9265678941482496	1.1032368437680213	2.505133936480891	-0.1531902086448516	-0.7260894875199142	3.2275593051348306	0.18464701657476457	0.2166488851768805	-0.4848491728534168	-1.0184849100764584	-1.4508077627732605
Cells_Intensity_IntegratedIntensityEdge_ER	Cells_Intensity_IntegratedIntensityEdge_ER	1.3825085883697597	1.9740751197896773	0.51082493850609	0.1771609179070258	-0.18742659075673207	-0.23807014558705614	0.12700373722849365	-0.5001779601219277	-0.8157840259012585	2.7941781718859557	1.5392136845372335	0.08469115882633095	1.189058852884276	0.6901792066377875	0.4794403593248874	1.3543017503494434	-0.5677865088328492	1.1699800187129845	0.31050193707721924	0.30763586679480265	0.5598475002282319	0.7825991833877711	-0.08469115882632927	-0.27586513751558805	-0.6588023123154029	-1.0849007482141826	-0.5660520305028696	0.6578694213261267	-2.6379688718042544	-2.0104897941159696	-0.5101469204934832	-0.8950496221137015	-1.0720365016213143	-1.8997366394952537	-2.515871956506373	-2.262519757286517
Cells_Intensity_IntegratedIntensityEdge_RNA	Cells_Intensity_IntegratedIntensityEdge_RNA	0.4656048887413549	2.168892159408947	1.351369339162143	0.1366061807636605	-1.2879979236940382	-0.25810448457751084	-0.09605906668870873	-0.43726177883151485	-0.2510375344521569	2.4377731642904594	1.2756938439017698	0.3862063212879192	0.6627925283908047	0.17839051300862027	0.5860921719145541	0.5543495702562441	-0.16806593344655113	1.448631710874693	0.6154775472642228	1.4144760283636257	0.09605906668870873	-1.3868418145526342	-0.8855438186144072	-1.0294018113878605	-0.37720528880555343	-0.5744031177560868	0.802278901046634	1.628225235437615	-1.6208836511037235	-2.430757675838133	-1.0221952803574859	-0.6861889905623856	-0.4165421444912489	-0.8577013348787035	0.13337546906352593	-2.4165789189577485
Cells_Intensity_IntegratedIntensity_DNA	Cells_Intensity_IntegratedIntensity_DNA	-1.350105501544148	-0.6210105697490294	-0.5879794138272801	-0.9192084593582578	-0.8493690113653078	-0.6109516927755363	-0.5504571170663644	-0.37464398700059554	-0.5148199555084698	-0.6342747806060915	-0.5932336540431385	-0.32577364252180574	-0.7193262456765415	-0.6150178731351474	-0.3368675275408794	-0.5747812602474869	-0.48144950455505475	0.6317088017519057	0.604717934808198	0.8467355531714631	0.3257736425218052	2.578603272513078	0.5802570279513685	0.7410599790638019	0.8174656909511895	0.7147067383470989	1.4679406029604918	1.7161308693104556	1.2842299280772012	0.8609288556139989	2.211833616755839	0.9314237694880817	1.4763857508454585	1.2415628225601363	1.2401014975479911	-0.4235899259216316
Cells_Intensity_IntegratedIntensity_ER	Cells_Intensity_IntegratedIntensity_ER	-0.8933758776869161	-0.47245987495117214	-0.7621098984678141	-0.7522225206555784	-1.1182798701267733	-0.8029005471713104	-0.583989267081587	-0.4241559775868596	-0.49160846257357543	-0.33091624130148567	-0.42487401104019323	-0.5625483541342249	-0.604812604886836	-0.6893735795556093	-0.18309485021081193	-0.35483150476023595	-0.29148033741628565	1.1490285245352208	1.1651986049451675	1.1959945394338947	1.0077164551586937	2.4613659826192915	0.8909854249265013	1.0036778558899102	1.3626623270482392	1.257399846847099	1.0368573963774863	1.0611417310596412	0.18309485021081193	0.3828220198164739	0.6596079393975812	0.6175323411946053	0.8043484256754553	0.624151144079941	0.5853762314916846	-0.3713659104461532
Cells_Location_MaxIntensity_X_DNA	Cells_Location_MaxIntensity_X_DNA	-0.22958310084344866	-0.4216303142172078	1.808861971857344	-0.22609073636573532	-1.2031486505567863	-0.08073898258482397	2.9522943368337597	3.506827713957927	0.6961515501435734	0.5362033896773335	-0.041581664033171546	2.8651438158111344	0.1140987951500701	-0.652829968809617	-2.1070570844399734	-0.8400963270557797	1.9632335405212207	1.7734998795314527	-0.1303951762564208	2.0158936267463727	0.16896274723547286	1.3024523081519284	-0.030210978847010912	0.7361318135134315	0.11803218900510144	-0.010140830512232812	-0.05577054318598909	-1.0110111233297716	-1.601109055480931	-0.8217878484707152	0.14666331777014915	0.5261846045134064	0.010140830512207986	-0.27142176308143107	4.013352456572218	-1.3923559643407177
Cells_RadialDistribution_RadialCV_AGP_1of4	Cells_RadialDistribution_RadialCV_AGP_1of4	-0.9740518996847589	-0.9271508859827933	-0.6452057217014046	-0.4171054439608386	-0.2955974133138355	-0.10088216774281607	0.012209661210751557	0.7673319627183354	0.1741757948192298	-1.4417404322006278	-1.0356443725025173	-0.703775797251786	-0.4594200867200746	0.13969347746199506	0.7653578022729288	0.3309513539893108	0.45752579192157283	-1.2482137419971389	-1.2643285571836396	-1.1608497389467511	-0.012670592500237205	-0.012209661210750703	0.22319037395783428	0.8341055538959002	0.811638361385794	0.9908632758471396	-0.971549487250851	-0.9685915176288462	-0.7057251956324653	0.2906459712077547	0.4944753754985427	0.2765031025149329	0.6204663538702132	0.6071053416157647	1.2248361843881839	1.236088389136708
Cells_RadialDistribution_RadialCV_Mito_1of4	Cells_RadialDistribution_RadialCV_Mito_1of4	-1.1473679574656643	-1.0306894907665747	-0.8166478802611015	0.2365199375942501	-0.26927228306000356	0.21241621999708596	-0.5119190299238079	0.24893946130162142	-0.08181405385076394	-1.1647876726893738	-1.2538676646193188	-0.7640185908310229	-0.23263196610262937	-0.6868235930215886	-0.21565839240721715	-1.1780359791331392	0.13358393663879378	-0.8539652103816164	-0.5357816240348613	-0.6621579259316018	0.37250093977312004	-0.30059795346323587	0.45808936341730455	0.08181405385076532	0.3730081934170653	0.892996069516797	0.5746467367713393	0.23718701742694934	1.1780545771817605	1.8070415682273135	-5.269333402297285	1.5050054503791506	0.9176905422536429	1.836220723040581	2.4857753762530534	2.6731277729341185
Cytoplasm_AreaShape_EulerNumber	Cytoplasm_AreaShape_EulerNumber	-0.3426573997274398	-0.455522493197086	-0.7701476514828495	0.5127933087880059	1.0231711374733101	0.4561492761107802	-0.895970981209311	-1.4197657638189227	0.2368251649727759	-3.9431749721425127	-0.9246300344611265	-1.3262255876668518	-0.03187723144348681	0.5249776843950968	0.0318772314434877	-0.6405983504613905	-0.32272414224170376	0.6623620504320602	1.026175091616271	0.7450249444135283	-1.250944308568944	-1.0447096795686555	-0.5287550581551578	0.29665155949282473	0.9052983197522351	-0.5924342389266604	1.0374182311845421	0.7591769205206013	0.7411910032985727	-0.07258103641260995	-0.5019293064147227	0.6866194685211302	1.571130305276199	0.5204662674100741	0.9216152868332824	-0.561692247213877
Cytoplasm_AreaShape_Orientation	Cytoplasm_AreaShape_Orientation	1.108779339816341	0.8103332493816835	-0.15407252113443776	-0.4335930145211369	-0.37430126662468977	-0.06693013190598171	-0.6386974860539733	-0.946665142682488	-0.3308859250327325	-1.1619684935928003	-0.4119114681519144	0.5844963930319408	-0.4039777949342927	0.718520984258339	-0.5755114010800597	-1.1909890079623493	0.19943020570208406	-0.316027494159659	-0.9669773161334728	0.9687731405326414	1.0823567110913614	-1.16484289017614	1.1213251499005903	0.8375526242571203	0.7307088255044701	0.6785624001617309	-1.5676552742852827	0.8985127418646717	0.582562733370814	-2.6440373133662365	0.11303551922937366	-0.469482080882054	0.06693013190598171	1.3274314096521709	0.21833465146104422	0.6704191187914595
Cytoplasm_AreaShape_Zernike_1_1	Cytoplasm_AreaShape_Zernike_1_1	-1.3769975312418696	-1.2574401805086057	-0.8608487653523106	-0.7491521591459824	-0.7208833168754407	-0.32487766857736344	0.17428059245536293	0.5356857625472038	0.2672861660062763	-1.3096202812822724	-1.0430094080376509	-0.309725173335292	-0.6568159712932461	-0.7072527801068413	0.5188675229098579	-0.0188482764665439	0.3921697212610237	-0.13299326136211528	-0.25784810581389156	-0.2324297248036556	0.39734357386268004	0.040461799581986424	0.4302472148426538	0.9834576836477985	0.8205247970638522	0.6352690430051068	0.6921655476599444	0.01884827646654786	0.7320019191199625	-0.8265589746374686	-0.6249762918526324	-0.8234105786971162	1.1866432147810235	1.679346225191992	1.5842366155276644	0.7546317985232878
Cytoplasm_AreaShape_Zernike_3_1	Cytoplasm_AreaShape_Zernike_3_1	-1.4251151820652281	-1.1601985281430032	-0.03349169344260018	0.5814090949046886	1.0791318668126937	1.45588256143799	2.2709360382110138	1.874502990078362	1.730921639605911	-1.6963047022446895	-1.0430055836162928	0.033491693442592334	0.27946900878355835	0.5401463689029635	2.2159594423150826	2.005012887457858	1.58757867322024	-0.4437954554040472	-0.8338963189115706	-0.8466308652027086	-0.475629337406151	-0.10909018631121725	-0.6080868206323836	0.5128958973648784	-0.46127884573551287	-0.5495147877001136	0.228174889666757	-0.4671568456227247	-0.09876513612095889	-1.253917510568289	-0.2890105493129776	-0.716486663999357	0.6127594627865534	1.0528165055554526	0.6324948549538333	1.4179186391358596
Cytoplasm_AreaShape_Zernike_3_3	Cytoplasm_AreaShape_Zernike_3_3	0.1145039955323159	0.20038818425603522	0.3541500312160732	-0.40752920219037464	0.5872191449323511	0.08862233420680678	0.9607639103852106	0.44766224079290784	0.9520218689542035	-0.8437082391037377	0.15235335856529095	0.7079144202153707	0.80748269423642	-0.9268428822140035	1.0293858901343849	0.5122608671929222	0.5765713222601223	-1.3493599175685231	-0.7713774829991107	-1.086928664440832	-0.6090348822597267	-0.7307066438938177	-0.4677490505992271	0.058744085661538374	-1.3309509396489392	-1.867931508346832	0.3636534618617038	-0.04626760099459803	-1.0062038599294025	-1.6065667502106038	-2.24361782769547	-2.3466352117863902	-0.6633313494780128	-0.40059111403524583	0.04626760099460936	0.6856501694751778
Cytoplasm_AreaShape_Zernike_4_0	Cytoplasm_AreaShape_Zernike_4_0	-1.1839385285324986	-0.7395202830661497	-0.5021664552603026	-0.6682197097392919	-0.027656386782687722	-0.1575064171632858	0.02643464996956723	-0.15220424883664266	0.6807618092138984	-1.6566024777676	-0.6454091709127378	-0.37076329114296525	-0.18641839447736205	-1.6023339223388122	-0.6850406863670618	-0.37933997239166933	0.31678808189390667	0.8082357432374923	1.4758820311948615	1.2314398694958866	0.9135988653785994	0.57276116199588	0.6550874112028611	0.248148942800727	0.2676182702591597	0.20950417475853259	1.5850295911846928	1.5800985651782118	2.433750442624643	-0.026434649969569277	-1.5946371840585751	-0.7479474831288812	0.44875836692990523	0.7677683704672806	0.7423648221871629	-0.7421462054329556
Cytoplasm_AreaShape_Zernike_4_4	Cytoplasm_AreaShape_Zernike_4_4	-2.7036633771521785	-1.6672046281529243	-0.4652297937769275	-1.0983484694861596	-0.5642128448773863	0.07072166051162479	1.6573584536979478	1.530329093139205	1.6815359546353323	-2.3790590375982696	-0.8126726077069765	-0.07805034635682032	-0.15366004334090735	-2.3547086791690632	-0.11173891070956776	-0.39801287248377304	1.2034076037587689	-0.28887035292824165	0.20854506979125684	0.8678926869510629	0.7336663358252435	-0.1489486109376416	1.2491957582761537	1.2009874101020737	1.9847970464531857	2.247330458985166	0.2650128364844498	-1.4369666679174298	0.27496838614462027	0.3550631192660001	-0.11273091187487327	0.3110254831876791	-0.07072166051163656	-0.5361321452907133	0.6153151831279468	1.4160126326890756
Cytoplasm_AreaShape_Zernike_5_3	Cytoplasm_AreaShape_Zernike_5_3	0.5951443932856385	0.41938850277468975	0.3680433126656787	-0.10650035377974783	0.07625802088372732	0.07738091487855077	1.1169288737032599	0.6230516712657448	-0.06086002965676017	0.26585564303364884	0.37050158124179006	0.9769169767944621	-0.036882614451994235	1.0141687721198445	0.6489352097929693	1.0177094623032508	0.3160527252497402	-1.1135554392195606	-1.8046630371584589	-1.0752992064536635	-1.4726074539488225	-0.9199890498110199	-1.316097848226834	-0.6928360628513054	-1.6802091570826352	-1.8788867821311885	-0.6310672984137538	-1.3401833549153588	-2.149649702360551	-0.8545644044979155	0.6561454561018851	-0.8286751261830562	0.036882614451994235	-0.15633353036657077	0.2846811615530572	0.7613804751815075
Cytoplasm_AreaShape_Zernike_5_5	Cytoplasm_AreaShape_Zernike_5_5	0.8951470814599972	0.9322402451374855	1.2299399133285194	0.18906496868583375	0.7294424896935816	1.196925789175387	1.13370186386071	0.3617187310317169	1.035708727475764	-0.002675685189676788	1.1063566308157322	0.9599164404552971	1.4754890110856467	-0.022605852866770363	1.1619701320343387	1.5890446659969222	1.0041395722420599	-0.3233307385470301	-0.5326693637028713	-0.3118828093816737	-0.8973950037717454	-0.19504263818178647	-0.3000700932693675	-0.4373508619962083	-0.9095295419804319	-1.3688729027387272	-0.03517843269335703	-0.4469025234960317	0.0026756851896679408	-0.3311957099962767	-1.9514353206407504	-0.9432265627293877	-0.6195390292596088	-0.2790073107308062	0.22979771844999278	0.5305938245671914
Cytoplasm_AreaShape_Zernike_6_6	Cytoplasm_AreaShape_Zernike_6_6	-3.1903600624733226	-1.841759712198271	-0.9971401476823287	-0.5669102824201524	-1.0064630120516056	-0.44024870090459095	0.7025251877557879	1.3586131950209455	1.453857063232491	-3.315088053003426	-1.5659601631727842	-0.05945096153249461	-0.20348807650381667	-3.656360749617639	-0.06079464624158908	-0.5227339364532188	0.654410238213576	-0.7219317446112531	0.6945712807396145	0.7994134271714104	0.20365135776025342	-0.8965605018469703	0.11656921329962094	0.9187044358745474	0.9380476947807619	0.05945096153249461	0.5477032150490034	-0.599172474672875	0.5324558653834991	0.4339701902827177	-0.6264272756502886	0.7468825629351274	0.1769754216352864	-0.4868813758998416	0.47948520291498553	1.4786138430384488
Cytoplasm_AreaShape_Zernike_8_4	Cytoplasm_AreaShape_Zernike_8_4	-0.7651374915040118	-0.553024078996078	-0.07571544138038101	-0.8253996264838203	-0.6959306143942195	-0.9991711591906417	-0.38884613193026213	-0.49354442879143534	-0.6808484790734555	0.7024607370525849	0.32925786371854254	0.0829443276338714	-0.73481276372104265	-1.0342107863871912	-0.3546170869416767	-0.6681330398797349	-0.44712608480041416	0.9330267477983853	0.9293790869150519	1.3433063310558722	-0.00331193405522082	-0.3667563889540768	-0.10625207712018883	-0.1334111228776557	0.5422212621827149	0.48436770732255685	0.6106008222073986	1.1584970445410692	0.8531049175210363	1.0644310613789636	0.3475448841314001	1.1479168047779356	1.2422711699559954	0.9814671976928246	1.315482569800432	0.00331193405522082
Cytoplasm_AreaShape_Zernike_8_6	Cytoplasm_AreaShape_Zernike_8_6	-1.598952225266427	-1.5598374465590652	-0.25213518038471	0.06147282070155063	-0.5250233372622332	-0.06147282070155063	0.33871028712772944	1.8692568101177938	0.8163374516729482	-0.9164829761419392	-0.6177230419785924	0.21936843738121273	-0.8503933534191929	-0.37754914667139283	0.43616306068098176	0.156809704744978	0.8374741299316193	-0.9286656128226318	-0.4255447796721273	-0.6113078957629903	-0.359951733793587	0.08725236783708953	0.7639739876258504	1.012157450952833	0.3748156014119092	0.7312584769745981	-1.1973383328123364	-2.0677788514194897	-2.4629742000944654	1.6482043294102389	2.906209629135244	2.7324273714614518	0.3787402026847909	-0.5002929724261057	-0.3773813454052826	2.8954408476000277
Cytoplasm_AreaShape_Zernike_8_8	Cytoplasm_AreaShape_Zernike_8_8	-2.1895485244148536	-1.406278397033756	-0.3185522398059007	0.08060521815995655	-0.6753003557848413	-0.631175426079941	0.45974665997076186	2.2465679790283497	0.5524739530019381	-2.406333305854051	-0.9295442783182786	-0.0869326742661004	0.025800996212281636	-2.780262227101691	0.6736811631683491	0.244400636007371	0.8120652539250061	-1.0134209557855274	0.717647216890677	-0.025800996212281636	-1.256562367552061	-0.24632216698239218	1.02464855245137	0.14093061313676636	0.4273876249375442	-0.6496589706632611	-0.5314809903769792	-0.7761589690662455	-0.7932939250110832	1.8372161279206163	0.36012552235159423	1.3202210748216499	0.40447927148212404	-1.2258240462710182	0.6775364837408242	0.16727367364896698
Cytoplasm_AreaShape_Zernike_9_5	Cytoplasm_AreaShape_Zernike_9_5	0.37815757098541397	0.017408942061337564	-0.06829701523137541	-0.9498023894980887	-0.6759313092288539	-1.1892393614850172	-1.2319107041976607	-0.36597684265597463	-1.1429813447475825	1.9522023076683364	0.6730502097243365	1.0816115257786716	0.2497681016280965	0.007447914677925528	-0.26661513949549165	-0.6514592839405368	-0.7510198409864204	0.4387441084491461	1.1151839319113928	0.9707011262419651	-0.9966478505569576	0.019764073561276987	-1.0148363838733552	-0.57836098594708	-0.7583016991769305	-0.007447914677925528	-0.14998465228229538	0.2567815199782482	0.1754152428733254	0.8901388006460307	0.2658050026929423	1.7422687964353838	0.8540857334945411	1.1589119575481748	-0.16165991473305338	-0.7181035447033184
Cytoplasm_Correlation_Costes_AGP_RNA	Cytoplasm_Correlation_Costes_AGP_RNA	-0.4792796513835992	0.7003297474816922	-1.236560605277574	-1.757815684343354	0.9696388869831208	0.35866698936445546	-0.21436006651783465	0.3013899601558924	0.3533558239009056	-3.1632234818196285	0.03934202726180892	-2.592917020172895	-0.1627714182883593	-1.7774373565726478	0.1738378991576475	0.021847228159383995	-0.26861030622318915	0.9113494783392317	0.7698009451961647	0.7771362998832423	0.2333811632459562	0.6410791566615832	1.4118524675404154	-0.8214509835407849	-1.1200424232922104	-0.44436355761567875	0.6486517714714982	-0.021847228159383995	0.20554247531103512	0.1313857139905694	-2.4004934231232404	-0.7921612963955278	-4.795608114521956	-2.591557513770518	-4.74946717374599	0.31669328133014807
Cytoplasm_Correlation_Costes_RNA_AGP	Cytoplasm_Correlation_Costes_RNA_AGP	-4.3949017081530855	0.6424351554603299	-2.3637746523442287	-2.7632742976202707	0.8899968416106614	0.3291578779502227	-0.19676260894026568	0.2759297428958614	0.3243394980649723	-7.860328324653841	0.036120949342870405	-2.379906278225748	-0.14938951095274647	-1.6329015702135576	0.1595550923136706	0.02004180077685061	-0.24653406640040926	0.8355684579087568	0.7065463634928605	0.7133077379056267	0.2126360996533383	0.5764694370999119	1.292825343775572	-0.7539606170693063	-1.0280237071217126	-0.41278452584929015	0.5944968707567829	-0.02004180077715554	0.18866855217564021	0.12058188634355375	-2.2090950543155135	-0.7316984783221134	-4.401874759357983	-2.3786584510077557	-4.359302604635044	0.2888751489283203
Cytoplasm_Correlation_K_AGP_DNA	Cytoplasm_Correlation_K_AGP_DNA	-0.09213794672459025	0.5386241666674401	0.015609499580530173	-0.32472223353866636	0.6197866595494361	-0.6810324630781789	-0.6679490558750115	-0.7510216724580003	-1.0059176275365431	1.8551863165704108	0.9316694909744055	0.6823000278962885	0.1357082126405094	1.3307790060139302	-0.8395454169394261	0.004268488272895431	-1.0728508057221489	0.3173292866042401	-0.30373917926767713	-0.45320103346990703	-0.5324554491240056	1.5477974131755954	-0.04742289200648983	0.06963206811818169	-0.9170856717528776	-0.8410166218912214	0.7836067788893566	1.7650853867654734	1.4575068096920825	0.6136880725533048	3.397610761073245	-0.004268488272895431	0.159940949971046	-0.140678634262888	-1.3650108248353066	-0.9288207948742078
Cytoplasm_Correlation_K_ER_DNA	Cytoplasm_Correlation_K_ER_DNA	-1.6875874791986563	-0.21569723932311347	0.5704129159210759	-0.4165511555401296	0.11983983178310541	0.2620997084490419	-0.48923291110319594	-0.4659167906744785	-0.8970973666339535	0.6494575525216386	0.1373474916529145	1.3371707711711394	-0.31465034890178023	0.7712194503123192	-0.41062451890969953	-0.7218425260687626	-0.9437164630195427	-0.33919377094138337	-1.048897976195641	-0.3315851940248263	-0.8825442447579036	0.6995239664315517	-0.11983983178310298	0.27998103068142177	-0.25858754088167285	-0.4449781873653265	2.1150170541976374	2.691192045041432	3.2832906819249197	1.0603347790579027	4.37804975717535	0.8819893586001392	2.3514123236259974	2.216963004322167	2.322221114772993	-0.16843683847998614
Cytoplasm_Correlation_K_ER_RNA	Cytoplasm_Correlation_K_ER_RNA	-1.1705365334081472	0.2167636391352371	1.112287535963511	0.10730865724872003	-1.4886105442609208	0.04128426788319748	-0.24880144500580664	0.10796543648122577	0.5961295758457464	-0.38676349802183785	-0.4231522574123924	0.37172177621601143	-0.6635666016690948	-0.6854149172840956	0.22545586712925492	-0.9759127877931416	0.4383722614898702	-0.24169931677265138	-0.2906398347271835	0.9296768189088962	-0.9493515456172872	-3.0454397676489413	-1.4008412730881223	-1.1545827901155612	0.22670056180661086	0.37599811131389477	1.5555888696748863	0.7628164500457377	1.337017781338032	-1.1598481096329905	-0.8959951897073059	-0.04128426788320091	1.2606541730719887	1.6815323648304588	4.380981454248338	-0.5095434457902855
Cytoplasm_Correlation_K_RNA_DNA	Cytoplasm_Correlation_K_RNA_DNA	-0.8290821051159366	-0.45282580841897	-0.32697580272631804	-0.5994912592498375	0.9188243864675306	0.045687760841123984	-0.4090044286168364	-0.6065409820543822	-1.2202280527498122	0.6752464373835684	0.2402804625263982	0.7576741451216871	-0.004584546171813904	0.9358838384239533	-0.6269945677735145	-0.20445188917738372	-1.1908535518014327	-0.2852201148666502	-0.8621346770850676	-0.9548698991152881	-0.2683253702592806	2.7407716149064414	0.7184975711112718	0.8605614457588502	-0.4645790033880938	-0.6737350815696221	0.5698887438766508	1.4973682118765463	1.5378991441556236	1.4960940093189585	4.193430332768032	0.6594470076368188	1.1186257842150478	0.7080221309527838	-0.6092120799146448	0.0045845461718152
Cytoplasm_Granularity_2_AGP	Cytoplasm_Granularity_2_AGP	0.13885303180654673	-0.09524841763955931	0.08106349511243773	0.14751556393765794	0.7494267525828309	0.8476867103923522	1.2891796738544414	1.3772301164965497	1.3707059752885054	-0.5379436980716292	-0.359731161164341	-0.40785460775819327	0.48773900178778984	0.7195664131841881	1.31672610878533	1.4492793505404653	1.3211342588469785	-1.0947385348264247	-1.340528970812484	-1.0828314391265765	-0.9303903691560605	-0.4335978740778062	-0.6294151057690022	0.07472179081029746	-0.14826341721891068	0.06363740396660184	-1.110173085664952	-0.8770543609437306	-1.1924768776139154	-0.8166705241017791	0.31012712491575317	-0.1240177510911047	0.42391711672913535	-0.1985352960677987	-0.06363740396660121	0.844583882331367
Cytoplasm_Granularity_2_ER	Cytoplasm_Granularity_2_ER	0.742532028653891	0.1287150317746076	0.06735249117307453	-1.3453409698266954	-0.47703634334891654	-0.8067041755765443	-0.26990699554457115	0.23656755398956858	0.07228731301654509	-0.7466914339784646	-0.1412348711810405	-0.8151029312512603	-0.866153909617296	-0.3185535745436482	-0.48249640211010164	-0.5803731997875903	-0.4044660131261876	1.7253928408059305	2.367897978073604	2.1027096816704054	-1.0729966068667527	-0.6497222301465186	-0.6992592888066718	-0.30323684666596656	-0.06735249117307453	0.8785465882068813	1.6417786281830744	1.6235495772492956	1.8058627689155595	1.8742497791136499	1.9072423568935089	1.933264065072825	0.3858873435746514	0.3490595446463179	0.07961706126591156	-0.14043226810539847
Cytoplasm_Granularity_2_Mito	Cytoplasm_Granularity_2_Mito	-0.3887819511183576	-0.4476268089686896	-0.32638742227244005	0.5480187956992807	0.543096600724749	0.5477547731363624	0.1903496990509414	0.3999294446898903	0.7101252860441803	-1.0725465379021855	-1.1738376547754494	-1.091250928617033	0.21629698055428778	-0.5059256775424243	-0.06881846864009991	-0.5542365617135976	0.19463373519983937	-0.3455522946516823	0.63885623290901	-0.01025869109712992	-1.2244823168709615	-1.3189877384315107	-1.0257241832723325	-1.0937629285448636	-0.8699603378984347	-0.2688187017417984	0.9254689896691477	0.9485352013910207	1.4282852521413802	1.059886301293647	-2.9593747315257604	0.7122607394251318	0.010258691097130918	0.7772600360548575	1.1196118330998062	0.766373422603871
Cytoplasm_Granularity_2_RNA	Cytoplasm_Granularity_2_RNA	1.2589971692474087	0.8502852729995892	0.41548629333682874	-0.029704196585844257	0.15158432248503165	0.13400728916644522	0.5646358626474827	0.9834069141696518	0.76061183180679	0.40510937367271516	-0.18687011704055373	-0.8477737309249468	0.03967333993533185	1.1103995416572496	0.6636683010559098	0.6853132178972806	0.4707408552662521	-0.6005653848755482	-1.3040209383846253	-0.7917411674492497	-0.9957732904503682	-0.6197923985745639	-0.7194267966283041	-0.05726561276724453	-0.1720984787223309	0.5523150053881307	-0.7252013372736356	-0.715470931590437	-0.8729847520486502	-0.8465469460025318	1.1373412477361287	0.029704196585844788	-0.6362169379402363	-0.8021000594761597	-0.9238886745883975	0.5499462227943022
Cytoplasm_Granularity_3_AGP	Cytoplasm_Granularity_3_AGP	-0.8466529556288283	-1.198210449750231	-1.0037890408659196	-0.6665791322924834	-0.30793407302276177	0.06435744979579848	0.17558824955502944	0.5271628230803871	0.41948396229379936	-1.5477949532158366	-1.521315909538396	-1.424553589345534	-0.6824023866607071	0.0949742445780461	0.40637749092188696	0.275487568349831	0.45500160134024253	-0.7537848446664362	-1.0202187216007148	-0.6081272680634345	-0.6944543803736445	-0.08880804884517887	-0.06435744979579848	0.963476806810785	0.6826692678956082	0.9082142736232529	-0.4091301536865897	-0.18521049421784982	-0.2175671976401852	0.300455690047303	2.1659533082652676	1.310467598127443	1.73501892128272	1.0584464053598688	1.1797343204374853	0.6335085244731691
Cytoplasm_Granularity_3_RNA	Cytoplasm_Granularity_3_RNA	-0.23834397429004064	-0.6224970245067604	-0.8590138105871985	-1.3182169142698426	-1.6881649116981536	-0.7920496746921306	-0.5918560833006349	0.4278618828030279	0.1702452286429669	-1.6578218352117655	-1.9000948437312228	-2.424749638324637	-1.5770529772927606	1.1146938874636072	-0.037023850949006995	0.037023850949005746	0.18425970963658714	-0.37036904441744045	-1.3029816855554268	-0.31940984927665395	-0.7747796465661919	-0.4346171412476285	0.100193021682935	1.042162348138364	1.2485057122078478	3.089428050630296	0.1624265735585955	-0.0441937472072813	1.4628043529368346	0.150857907114806	3.6757774985049907	1.668792795513863	0.23600924083191638	0.3576186026694118	0.3686857103355954	0.7264844944464302
Cytoplasm_Intensity_IntegratedIntensity_DNA	Cytoplasm_Intensity_IntegratedIntensity_DNA	-1.6955131415280382	-0.8762988259702732	-0.6870317570058375	-0.9281529998866146	-1.0496718574202106	-0.5964497221325177	-0.3977020668832378	-0.21811597138610136	-0.24917594677927432	-0.56294081523366	-0.6671635635082956	-0.3077610092039418	-0.8400999270620401	-0.6815252430376948	-0.16283190449521284	-0.4848512717902866	-0.14152067414579184	0.15347228234298926	-0.08327609743728552	0.1804954683237993	0.5410919919936078	5.965957986826161	0.7786333287393752	0.8963073721889241	1.0653460820432894	1.1482203617881028	0.6674562759154956	0.7581709374997162	0.3929621465197034	0.5809732037205193	2.206116060615667	0.6937868080393464	1.1676431991540606	0.9621545169179888	1.1686870208952047	0.08327609743728552
Cytoplasm_Intensity_IntegratedIntensity_ER	Cytoplasm_Intensity_IntegratedIntensity_ER	-1.244710895291505	-0.854173579848573	-0.9792331337204722	-0.6959905835045977	-1.0969460878321537	-0.7175184302072094	-0.26923470462551113	-0.04713591174578536	-0.08360461103329836	-0.7267968463016856	-0.7159529720771736	-0.8140466459219742	-0.7501269865892272	-0.6651548201872516	0.1571726515754839	-0.09716553180256592	0.1279992958200318	0.3635009968948011	0.36456632844969367	0.3643491771525018	1.0698726569262662	3.451712126668801	1.064243356422109	1.0780693234769891	1.5582764962893767	1.7000346148910017	-0.1304757409073628	-0.29125980548272895	-0.7391901583263458	0.15228427777172876	0.4954439584837078	0.4615410376104024	0.6838266987659387	0.4914269351498228	0.612029531023726	0.04713591174578601
Cytoplasm_Intensity_IntegratedIntensity_Mito	Cytoplasm_Intensity_IntegratedIntensity_Mito	1.4688239315930554	1.5835856713162355	0.9613179961270907	3.1545471985459677	0.016226001117991152	-0.8790296884737265	-0.3515697368513132	0.3928841235136006	-1.9453004417088502	1.2681364483475057	-1.3118926631692975	0.17929285240066564	-0.49640199248450184	-0.7904113043795254	-0.6828551379747504	0.04223631390396088	-0.8560201424136537	0.5280772807150673	-1.258993669363109	0.7595830375143008	1.4776099986766063	1.2084331335804348	-0.016226001117992165	-0.14926458352544955	0.42275332626627143	0.66612638097844	-0.19719085470882072	-0.29189933235200605	-0.2756525766616553	5.261849873471319	-4.374068464164249	-0.4395577541587503	0.15637142675846744	1.6590229825734564	-0.4928494199812106	-0.15538969580045667
Cytoplasm_Intensity_IntegratedIntensity_RNA	Cytoplasm_Intensity_IntegratedIntensity_RNA	-1.620334787407222	-0.8831579545315216	-0.7583053423753594	-0.7498847980064427	-1.5576634795752264	-0.7763141783407906	-0.40902544209229763	-0.06272136463216019	0.057572448789594693	-0.963076110498601	-0.9154335149632291	-0.7963207053690514	-1.0232591062661698	-0.8938647705040627	0.18628789082773892	-0.4564272640170983	0.21348307416049497	0.2882843992822638	0.287877932730079	0.6742912146256531	0.6746903043275373	2.1253156745646504	0.5140820752633158	0.5805657833555956	1.5731184083902747	1.8086835106746055	0.3427879210825314	-0.057572448789594693	-0.4435128119563431	-0.2677093432402927	0.2267669111755346	0.4463952458596044	1.1123973083449414	1.044379446981362	2.1704679390213317	-0.1128532096132241
Cytoplasm_RadialDistribution_FracAtD_AGP_4of4	Cytoplasm_RadialDistribution_FracAtD_AGP_4of4	0.06369754869112468	0.29060896361209104	0.25875826397834684	-0.20643474650863827	-0.11348132968824923	-0.4562300338318436	-0.7405121999915594	-0.5956967586966206	0.05826477555229302	0.09386612387905281	0.7654897921770504	0.5810153801588783	-0.05826477555230779	-1.3681877794543926	-1.288673360820639	-1.0673790811738975	-0.2218977075354508	1.943242398123653	2.5736335317413546	2.2846139855399956	1.3661295738365786	1.1769517340818136	0.9340832476411646	-0.13244548250647792	-0.06695917899832848	-0.2125349284821298	1.4954227722272964	2.0855035559571693	1.9686153514441436	1.4256873351185515	-0.4927126436809288	0.5040600238253667	-1.2457146313906498	-1.0706224205402057	-1.4068056920671037	-0.608469318961631
Cytoplasm_RadialDistribution_FracAtD_ER_1of4	Cytoplasm_RadialDistribution_FracAtD_ER_1of4	0.6277245444926229	0.3209162260042532	-0.31706839879579496	-0.003442407650342651	-0.3221956316387004	0.0034424076503523607	0.18195311343024634	-0.024545680278670653	-0.02719907604139859	1.1206760012401529	-0.5794144259450864	-0.9104561119772338	0.20729516772557616	2.011896089522387	0.7322225898153478	1.0062128807855646	0.014783903446116797	-1.9814267936289462	-3.1151211820821674	-2.4719116941687367	-0.7367965456557827	-0.9986886128612087	0.22662472270307926	1.2096438326861558	1.788874755477817	3.0015683068081076	-2.7158855831504765	-3.8157627411891424	-2.923749980598162	-1.6779379758531228	0.16959916518806264	-0.7212569744605675	0.09221032221345707	0.5158544740074563	0.5947141105369605	-0.0392449454985858
Cytoplasm_RadialDistribution_MeanFrac_AGP_3of4	Cytoplasm_RadialDistribution_MeanFrac_AGP_3of4	0.7395829174434286	0.03378449860609585	-0.14703357564497463	0.5018432151040781	1.3978629331038737	1.1164883536897086	0.5695856741225392	0.014857099543734612	-0.4690298954490168	-0.014857099543734612	-0.45266990853573885	-1.3766897592820355	0.5647600273728536	1.522847036011108	0.5040040734262138	1.6229908977820704	-0.46122867315715604	-2.48752113251493	-2.213042060295078	-1.9125051247731037	-1.4553951744824534	-0.6494789710029228	-0.6995025479502676	-0.5963899222061201	-0.5545565165180346	-0.19995298447182613	-0.5927060578639548	-0.7405453230295297	0.2673887632874991	0.20645456170736937	0.944255341282611	0.8203636414996517	4.292466537795863	3.369490554139285	3.0617609347131767	-0.9711890864514959
Cytoplasm_RadialDistribution_MeanFrac_DNA_1of4	Cytoplasm_RadialDistribution_MeanFrac_DNA_1of4	-0.7105238977394372	-0.8221987575004991	-0.08043917926564208	0.7315302922702017	-0.5294757640744614	0.6671812027804476	0.19152999688598837	0.6880598671692598	1.0946573383739346	-0.6992325491178676	-0.9483094851240316	-0.6838821944612876	-0.43873412372952403	-0.7189838217699017	0.22725038482296725	0.13853191572278922	0.8217019913618441	-1.275931913954143	-1.5090273592130485	-1.1673200839753752	0.358627421181994	-0.6818003161727428	0.07994847349131189	-0.07994847349131702	0.26045611696946597	1.3031074053838145	-0.6267623705424135	-0.1656145406342274	-0.4501568317685572	0.7229465737161481	1.8832912375698414	0.23513824304420886	0.18248175723839094	-0.12257019668961668	0.17856808163379362	1.7611367176364896
Cytoplasm_RadialDistribution_MeanFrac_DNA_3of4	Cytoplasm_RadialDistribution_MeanFrac_DNA_3of4	0.5456176223852525	0.3418637796933134	0.7243148818857077	1.050432495696352	-0.024501989366814605	0.9311787233803748	0.3736958081049571	0.3853597157587731	0.9544947527057808	1.3117593541231873	0.4049571227704266	0.40868182296176664	0.3440047518045845	-0.04402725205140118	0.09763403181311282	0.6165306320871733	0.9600497882955095	-1.062327517803096	-2.036341728779963	-1.705807756346597	0.04928610172565008	-0.9001659977012958	-0.48967039497559645	-0.6246666370674826	-0.5928300152893965	0.011035167646583603	-1.1125696019096096	-0.7573348098071933	-1.4138515314541147	-0.6189672572169216	-0.011035167646583603	-1.09273368408517	-1.3667897554690935	-1.6062104424646895	-1.3548186510936018	1.1472237704052777
Cytoplasm_RadialDistribution_MeanFrac_DNA_4of4	Cytoplasm_RadialDistribution_MeanFrac_DNA_4of4	-0.13359814870245226	0.04347663447636192	-0.952474393646105	-1.076113911987997	0.24590876584346244	-1.114086177082701	0.09715297933168833	0.0553225283289836	-1.3871321664692688	-0.862134456446261	-0.5735377439188474	-0.6338213086701506	-0.3038253566446266	1.3423946507278817	1.164352015340942	-0.04347663447636192	-1.03545967385308	0.5626119633889731	0.7832827269802712	0.4410437541388027	-1.055342968402488	0.45984739430459487	0.08206652051707017	0.9111168154216106	0.579032314320177	-0.4542676494086653	0.11612327928449141	-1.2625525861419375	-0.7151602102830398	-1.153344767384258	-1.0933180640933382	0.12755158055213023	0.444626180371991	1.164774875639803	0.8260946364461627	-1.0432484344166806
Cytoplasm_RadialDistribution_MeanFrac_ER_4of4	Cytoplasm_RadialDistribution_MeanFrac_ER_4of4	-0.7084447877344023	-0.1385474888865508	0.372743436893521	0.31728696337551837	-0.07750991623924523	0.2497143856507355	0.8458583802947748	1.39890297994995	0.6266785850291915	-0.8713643012391081	-0.07934935187369345	1.0921827269260305	-0.22810651131193121	-1.3418479180705698	1.3389845079481453	-0.38819417997048	0.9531150090556378	1.6730541151423988	1.5408745438099474	1.127341173676096	-0.3088408515127933	-0.04952456119686462	-0.5827683945338492	-0.3098075067392092	-0.9799241866931824	-2.1724421604118387	1.8960567772426593	1.9445818238698296	0.26339585190501114	0.04952456119692435	0.6405367312187881	-0.07495659335245092	-1.047350738851183	-0.872594512626325	-0.5464143944319777	2.034746515343195
Cytoplasm_RadialDistribution_MeanFrac_Mito_2of4	Cytoplasm_RadialDistribution_MeanFrac_Mito_2of4	0.9270418664819544	0.3839261642375571	-0.5887802291553837	-0.40378330418588454	0.2977931064165702	-0.6161557265453902	-1.2317495045618156	-1.768302797104803	-4.822790430356873e-4	1.2074453422454672	-0.3870998468025021	-1.7806534537962198	-0.14349572556200121	0.48137283974952816	-1.9163666894112799	0.2045172295281474	-0.5704560057614722	-1.3249291227336253	0.06682130062782897	-0.04382758054969491	0.4569978156297935	-0.30766211587088743	0.937748785890972	1.0146777969746301	2.3359154977880627	4.179087758840485	-1.875317714831437	-3.1222460808891404	0.7328257924078002	4.8227904301180707e-4	0.10561043143502254	-0.9709074418007327	1.7213337322181805	1.9555814961416056	0.5251280293484678	-1.3000261657587233
Cytoplasm_RadialDistribution_MeanFrac_RNA_1of4	Cytoplasm_RadialDistribution_MeanFrac_RNA_1of4	1.0180956038535633	0.33880360300515	0.005158685734987294	0.42933618178454236	0.48482556651720504	0.3268360547616847	-0.24755947588977356	-0.23166349235995878	-0.09709961862503763	-0.005158685734987294	-0.5974749521589114	-1.7733751471611425	-0.15326897298088327	1.9351701417657425	-0.14354573980826063	0.9055825050009177	-0.46680451486786817	-1.6416284509133119	-1.8077230002611562	-1.028650029117657	-0.03847888351271752	-0.04071549835346529	0.8942917411036416	0.5523418331935771	1.1912107488780475	2.6458558141271706	-0.7515065667942791	-1.7335984865434668	-0.20450569261821122	0.15254723487616492	2.5211857323662135	1.4682132608550438	2.742698978326268	2.4570450256526337	1.6073741922657228	-0.7950857163656092
Cytoplasm_Texture_Correlation_AGP_10_00	Cytoplasm_Texture_Correlation_AGP_10_00	-1.3623378346485593	-0.7964734961680069	-0.44139691590154695	-0.1135740140917184	-0.5603549035449167	-0.13258070898386362	0.19767788425203284	0.7234750766137639	0.9423225712731735	-1.0664287716474588	-0.4725727524249299	0.22864905684560768	-0.6275951647751217	-0.6707788954898739	0.4177647584829086	-0.4080371929157969	1.1146190303522328	0.1135740140917184	-0.1136036609629066	-0.28019566188739714	1.516679015878678	1.0347891709882484	1.6328272139885343	1.3128640884777498	1.622506612754784	1.651939307551777	-0.6144584521098461	-0.896533655192931	-0.7776341618282119	0.7045002324210391	0.6782026234633165	0.7115944131941574	-0.1723649067881819	0.1385629770532803	-0.2101793026383037	1.64456482593143
Cytoplasm_Texture_InfoMeas1_DNA_10_00	Cytoplasm_Texture_InfoMeas1_DNA_10_00	0.6874500496572485	-0.42504665372860734	0.11413127642986641	0.7703836919870684	0.725512456404036	0.5736476617673605	0.7961607956819435	0.6665524242433094	1.2390383521490185	-0.7131397824318176	-0.1365623737514791	-0.26091671937304123	0.17534229338735718	-0.06841632887681033	0.3925749290929151	0.8354715636782046	0.8749229992664588	-1.0994411159424016	-0.25233432011100854	-0.40645286422485394	0.7522984467564627	0.33625047065418157	0.8142811086687046	-0.375830839419092	-0.13203054629362945	0.06841632887681033	-1.5483565803696024	-3.11917075620863	-0.6819794675053221	0.08412851850456025	-2.3056826154436405	-0.6670020514478684	-1.3043656533247052	-1.1719246146909363	-0.6851752681425304	0.6493380364887135
Nuclei_AreaShape_Area	Nuclei_AreaShape_Area	-0.6832036935548517	-0.4127628504083551	-0.012391781508521483	0.037393264499983356	-0.4544630698869498	0.7458128647419896	-0.6673810819567538	-0.1495703991922144	0.01963302901554769	-1.6872167920350818	-0.6816004369964367	0.095977192275061185	-0.6672453000175835	-0.8397206198964053	-0.37053845701171706	-0.9293651722906856	0.012391781508521483	0.6236840535653091	0.46549245307325066	0.25029404900118685	1.6585422653733433	1.5450327341904546	1.6195854950440352	0.6072113824593962	0.7046981398501128	0.9571939024765453	-0.2507623112885922	-0.11861725992164372	-0.8650882011578044	0.5252192476492178	1.8644858189089746	0.872278033276079	-1.4554703276185996	-1.5067913198608502	-2.115546204582307	1.6501210394146906
Nuclei_AreaShape_EulerNumber	Nuclei_AreaShape_EulerNumber	-2.935455484368024	-1.913042498542311	-0.7253183289777111	-0.4172972119967563	-0.6289504594947327	0.2772558091829288	1.1262751875936219	0.7403704172619407	0.9809483342965993	-5.617489743976439	-3.0670141267377753	-0.7097242989638081	-1.6939685214118958	-2.95712345150319	0.5785734585854293	0.7537189065486721	1.0591847585915215	-0.05889880176736557	0.5964097754770523	-0.03162631049444614	-0.20186242834317988	-3.4440505066388085	0.19218022450315353	0.8516136167707438	0.6463670718668052	0.1769526162416978	0.1366795996554825	-0.2760284667590142	0.03162631049443701	-0.7026144470863852	-0.5217155590659504	-1.7884551038095349	0.4333690206064278	0.14712182610855473	0.9082552008525855	0.3398778012189814
Nuclei_AreaShape_MaxFeretDiameter	Nuclei_AreaShape_MaxFeretDiameter	0.11162441033347696	0.07311268129736062	-0.1503106134186348	-0.6490312516834863	-0.8891037388923816	-0.3200874086088458	-1.745287356910212	-1.4406983047825217	-1.3865077846818263	0.02966230844337459	-0.02966230844337459	0.1362838044064684	-0.5282561824140474	-0.8056141200658983	-1.4710748484998244	-1.6967620655126292	-1.2909823801523077	0.9329772016032447	0.7129575595182492	0.6310791187789769	1.0945253598423892	1.0823528957215436	0.9613420417149368	0.1511454579808289	0.2610245650128179	0.5067466408770639	-0.061415344579196944	0.18219717103035551	-0.699950267269704	0.11151722440207161	1.1168155230105508	0.5035325420287844	-1.6670039177620037	-1.6854610702719237	-2.3875984263996712	0.17295513166667958
Nuclei_AreaShape_Orientation	Nuclei_AreaShape_Orientation	1.3104046188802063	1.6674843203234742	-0.2722946149545496	-0.5690612123163683	0.4495841456237113	-0.5558666207400088	0.73109712058406	-0.019516281192873793	1.688364718134249	-1.1333745248858953	-0.22130235198219125	0.1954085983935562	-1.1518392745177337	0.30825246917792337	-1.7858498778106784	-0.3681841111068487	1.6915102593196973	-2.014714142611384	-0.6178843983691306	0.4391015393577875	0.2549322103410139	-0.952824121209202	0.8560555667143414	0.43562659843028895	1.821086548901429	0.308258487358639	0.22733343707064602	1.3714034331840752	0.019516281192873793	-2.731576318732675	-1.4088554662039443	-1.157346779381818	0.37346696147401887	-1.4173946786770792	-0.03490130417156359	-1.918497020377322
Nuclei_AreaShape_Zernike_3_1	Nuclei_AreaShape_Zernike_3_1	1.6238501511939725	1.003186715339128	0.021444177622748143	0.16893633418668585	0.43830989234692497	-0.021444177622750502	-1.8312536948122167	-1.422493735101895	-1.8658630857906198	3.2735339351040547	1.3888205206403743	0.24187806733136216	0.788832091848094	0.9060221892998538	-1.2702574934726283	-1.3715088722103597	-2.0577442065919285	0.6681251815150181	0.41341418776269195	0.7350779308911083	-0.027393713706611228	0.24832822393002094	-0.2046212958311397	-0.6076243179615431	-0.9203666536764677	-0.5000049606333598	0.7986885281069027	1.0346603400024372	0.5914741530970274	-0.6808563374381723	-0.077817760373415	0.2525926182642705	-0.48137104696537075	-0.5591106199591145	-1.2378336691286018	-0.21906221534651044
Nuclei_AreaShape_Zernike_6_2	Nuclei_AreaShape_Zernike_6_2	-0.13173838099894913	-0.0876533755948355	-0.05763104453666848	-0.6246851201699608	-0.7189685030697135	-0.6827360550509539	-0.9513636313628503	-1.4695077462012138	-1.1908718486124383	-0.3766975786897429	-0.08669142042052075	0.08072525473052647	-0.1398277728497991	-0.17931018772120486	-1.2531111637363102	-0.7548584847466836	-0.9072882169463734	0.5822404326546781	0.6153373159935777	0.6662454639022366	1.2046608878220906	1.0767579104114717	1.1763446050832962	1.149406487418309	1.329246395264464	1.3731259359602157	0.19006265464700764	0.060789083871236306	-0.12594304530426018	0.9550844976508134	0.777743370778491	0.7128382526832286	0.05763104453666848	0.14558222964661593	0.11344254448106561	-0.8676893618090977
Nuclei_AreaShape_Zernike_6_4	Nuclei_AreaShape_Zernike_6_4	1.0761492536687012	0.7957496525054425	-0.5820426856113674	0.16112431367858251	0.3718613648368739	-0.027857125566841726	0.2604006268980073	0.5243690210665553	0.07914830588921477	3.0802912670967175	0.4240422828302733	-0.2342396870000072	0.597518428396283	0.04571744156903209	0.26094215361914547	0.13976546506944632	0.08383146546729447	-2.632007199113351	-3.0318781727190935	-2.7798929134701185	0.8095496431899765	0.7514630905569074	0.5594674215953102	-1.1007383146272343	-1.2088268309165042	-0.4687873178072786	-2.9436964705992033	-2.970995566879527	-2.6321235314652007	0.027857125566841726	-2.312552408929798	-1.0909280965477672	-1.9814976662908823	-1.1732514266773757	-1.1622559339304102	-0.42772826533044195
Nuclei_AreaShape_Zernike_8_0	Nuclei_AreaShape_Zernike_8_0	-1.3108506871862746	-0.669237717854894	-0.633072356536266	-0.00299128335453509	0.0940240123822572	1.9685586929166239	1.5860116971731515	2.9398887233310464	2.082534343148057	0.002991283354525782	-0.2888673143182191	-1.0397206933372973	-0.05420200030910169	-0.034178126509920165	1.2479182962144428	0.37761533585466445	0.986478676584633	0.9717379372909429	1.1471907944409245	-0.081697838563084	-0.6797438010982965	1.0279448694727344	-0.3216621140249468	-0.8080379429655515	-0.2011176511676557	0.07841392281013189	0.7888511067726043	0.09559284304946691	-0.4396336053616848	0.11274724969436731	0.052843929083305666	-0.3357108617036505	-1.2137929878318137	-2.105726443578342	-1.050152351049267	2.379612185098275
Nuclei_AreaShape_Zernike_8_6	Nuclei_AreaShape_Zernike_8_6	0.77787045844069	0.6695941452478815	0.0020540638935590385	-1.41431970961176	-0.9015733787365089	-1.7185532344032421	-2.0130918353778626	-1.8444843614989088	-2.421566859266493	1.948001486204808	0.7906240179071219	0.15492337554503882	0.11046386484390025	-0.04292559932626033	-2.0199484772806913	-1.1883823099476558	-2.0281067743714707	-0.1297041010795849	0.017208489149245887	-0.2776581478400361	0.5456991055846505	0.679387373705309	0.4083325062391988	0.5368514163385794	0.8919205531197847	1.2486202127096484	-0.6990519944197536	-0.2130199041070067	-0.2712382194188406	1.0310126238610031	-0.531914688436425	0.16499329613370034	0.533026596771622	0.48509625242553517	-0.0020540638935590385	-2.1237720298968488
Nuclei_Correlation_Correlation_DNA_ER	Nuclei_Correlation_Correlation_DNA_ER	-1.217016006197243	-0.8727126063858993	-0.7466857124652703	-1.2523434268818228	-1.5374348556591015	-1.3887887058860933	-2.251293772166576	-2.0956347714313694	-2.184322706977428	-0.07975113773177864	0.05346864253450328	0.23978481794356313	-0.8518647493020611	-0.9361672651260652	-1.8074502355565742	-2.3455287056580665	-1.7162473871464368	0.01271672938195925	0.06701493080820321	0.2002553663499562	1.2078448214739428	0.5038144980537801	0.8617726859220158	-0.13619104043085187	0.3385530332195544	-0.012716729381959085	0.6076131513313136	0.5551965214608765	1.125098694557902	0.7255254431789577	0.37192350347810055	0.6180037221132019	-0.10608299085666076	0.0980106230629788	0.6234560757742328	0.11676985474217752
Nuclei_Correlation_Correlation_ER_AGP	Nuclei_Correlation_Correlation_ER_AGP	-0.46850220340804105	-0.06910312934576784	-0.077537121401265785	-0.6325825603119972	-1.1058478628356978	-0.7126717055316659	-0.1938219576224761	0.8787692574122965	0.7001454567708617	-0.4314310739740312	0.07443982307857222	0.13135845753871944	-0.8040335193624863	0.1751376315566716	0.5044839078511009	0.18493200042090352	0.9345708642032513	0.06910312934576476	-0.9625584035114779	-0.36219202672518	1.3028606737473476	0.8408920014746746	1.308495714053711	1.5622337688672847	1.5489414609720167	1.6675804157750267	-0.5256804391565871	-0.4255706967443567	-1.3384202433259749	-0.14885841850111084	0.6488360621823288	0.4058068966970331	-1.7646406736992626	-1.5355055100037487	-1.8693378258906854	0.7077080065223939
Nuclei_Correlation_Correlation_ER_RNA	Nuclei_Correlation_Correlation_ER_RNA	-0.4288306383806267	-0.29741461468799074	0.49050804199460357	-0.12849785156273424	-0.6642600307609943	0.7086944592728363	-0.8921748609848436	0.38219119939552704	0.31002626240382225	-0.8359747366960297	-0.2165550066873925	0.5735963818319677	-0.013128858705826368	1.6755574407898486	0.4049242414445864	0.15226515496653414	0.6578310498581478	-1.3465682917246777	-3.4844099478070016	-2.337946846970398	0.3082888870203335	0.07194821078835693	0.6497699456201506	0.7147676730724312	0.3205190481238058	0.6847214881921961	-1.0806145688605246	-1.7152696486986772	-3.189237491027923	-2.637293139348887	1.2412714362609747	0.013128858705829673	-2.4306574365058395	-2.7234441727838754	-2.583145210494145	1.8566903431005564
Nuclei_Correlation_Correlation_Mito_RNA	Nuclei_Correlation_Correlation_Mito_RNA	0.0691614350311503	-0.06888756658024082	0.31283316500634767	-1.0349619735119253	-0.9746204462117469	-0.5197792815100586	-1.8442198160920247	-0.5543203397895803	-1.4210162088321598	-0.03927071499696078	0.3767105469566025	0.5844640094443336	-0.009904731702005202	1.99412963221701	-0.47291037713501355	0.1341075896159085	-0.8972838785209293	0.7205456176772118	-1.5014225747909633	-0.19900092165736555	1.5528599783482893	1.8033544215399437	1.976952610692105	1.9103421039270179	1.153473020330999	1.2058052499665286	0.3346785992174975	0.0334031272528928	-0.9718000747093541	0.009904731702005202	-9.129247462249678	1.7472074274585745	0.6284359012759787	-0.028689487496956403	-0.7904850941539379	-0.15499141113386483
Nuclei_Correlation_Correlation_RNA_AGP	Nuclei_Correlation_Correlation_RNA_AGP	-1.1590591993033226	-1.1449805471803178	-0.5504788541687989	-1.1963471290251488	-1.8245415734791979	-0.9591386571323886	-1.359565517651945	-1.844625390170281e-4	0.31856802163811304	-1.4476772389926407	-0.7682610965242016	-0.18012153489693358	-1.240047782574138	0.5108699770816422	-0.4193586046890524	-0.8933149170954329	0.28648411161855963	0.604553872875711	-0.007766849382086731	1.8446253901353632e-4	1.5066480450268376	0.2900335865758883	1.2609807532390889	1.2438708518732524	1.264091947302235	1.6880724841108155	0.8457507274838673	0.4221626769546093	0.5410405214595811	0.43828259284093163	1.0226900783099175	0.3873777785096522	-0.5703671377787698	-0.14062018288533837	-0.33498409590864026	0.7444276460774792
Nuclei_Correlation_K_DNA_RNA	Nuclei_Correlation_K_DNA_RNA	2.215285827084766	1.4133432891974675	1.033300617794617	0.7704694827405791	-0.7256684407868177	-0.20325988004135068	-0.3087977827609522	-0.6230721551825511	0.007822758283942875	1.7313155310829376	1.197201479964954	0.617037719599463	0.6638304079404954	-0.5023126392955032	-0.29943214206913044	-0.29441355873307035	0.13216933725764513	1.4958235307376737	1.8318955609672583	1.8450550897016225	0.4527054227028134	-1.6744477552687225	-0.7718461433830105	-0.7171624447974746	0.19247562832067935	-0.05925241594502853	0.8442764891457268	0.358329222750978	-0.007822758283944152	-0.6851511110126952	-2.7059020280271273	-0.5397540172841475	-0.768676645582143	-0.2968521881128127	0.5272376582246152	-0.8558098337507146
Nuclei_Correlation_K_ER_AGP	Nuclei_Correlation_K_ER_AGP	-1.9170141221019728	-1.2650670879790809	0.15553962125017554	-0.455254514891376	-1.1358480152686228	0.5861612000966432	0.19660731776598211	0.188079689750213	0.8260364693270209	-2.120813371241074	-1.354032801023675	-0.11090459080810826	-0.8408546173066821	-1.6893536832745517	0.08078794183267292	-1.139183324259423	0.5234066010549453	-0.8652509719106157	-0.4043801410835227	0.28139497731283863	-0.08078794183267059	-1.5729478588405434	-0.3434772360904479	-0.2789627566718254	1.006525524779674	1.0533497954922733	0.14602724272975656	-0.6940665829156434	0.6549149360375469	0.2964303832225499	-1.4759116449785616	0.34072720088389336	1.205776707424595	2.0522785210230885	4.438936145571271	0.3882887819635813
Nuclei_Correlation_K_ER_DNA	Nuclei_Correlation_K_ER_DNA	-2.731198396016473	-1.5698750418625145	-0.8142430905593787	-1.221461353815395	-0.35399242049000695	-0.23469368910310479	0.18080221547958625	0.5875252964310729	0.3438319617185134	-2.0663523278451423	-1.445864123471855	-0.508518827295773	-1.2705601652123122	-0.5318815575808188	0.2179940564984967	-0.44260512198651725	0.0391125565703255	-1.3277238139872332	-1.2905909838062755	-0.9709137080730397	-0.5804732734897936	0.599844806944167	0.3674549932372968	0.5611673401786389	0.4831559862922528	0.7726812305900519	-0.1407458451113861	-0.039112556570326806	1.0277815655144817	0.8491714976852226	3.065514126257239	0.7491367120090234	2.0178806900044726	1.872015090053528	2.262344348025682	0.2751054313844809
Nuclei_Correlation_Overlap_Mito_AGP	Nuclei_Correlation_Overlap_Mito_AGP	0.42589390513458486	0.5062745075517717	0.26791893485779794	-0.7059667166972369	-0.2640016930572506	-0.3088842950187323	0.022451696502229935	0.022787464553583818	-0.2078656480655734	0.6646294743065656	0.8545430361864016	0.49560224695094957	-0.1324768564702461	0.8818944177481653	0.35997017950791627	0.8387158973346882	-0.02245169650219454	0.02318315404732947	-0.6843520446466248	-0.26773667162772014	0.5949038406086461	0.8101474761615938	0.6320445223738729	0.9718482235315662	0.8367611745875699	0.7069669931345128	-1.925114847590382	-1.9884830967147347	-2.634062402094907	-2.137982551881558	-0.2570419314105488	-1.7403661267161301	-0.9109115361387446	-1.6334412594919308	-2.17438387841178	-0.9686295129680307
Nuclei_Granularity_10_DNA	Nuclei_Granularity_10_DNA	0.7810905712943566	1.1136004615319797	-0.2646593038079822	-0.1190362998068378	-0.5188231651508147	-0.7287813979986975	-0.8276848068649455	-1.7459226257832114	-0.7714192200528253	0.14964118997038933	1.5987425903356989	1.3739420899811863	0.058141516408881766	-0.11685211836052038	-1.235354623047677	-0.30306896585575155	-0.9643177482966325	1.0775436054770922	1.7697066585401464	1.2524373327336318	-0.5663112108403343	-0.5003522571646986	-0.9341908612877035	0.1461044285344775	0.05765981949207065	-0.3992595893636624	2.655891578140536	2.3414768208608123	1.6673901632963426	-0.38921291233361704	0.620200120954493	0.09451853362454625	-0.05765981949207065	0.33825606990948465	0.23076780199649188	-0.7595116252095929
Nuclei_Granularity_11_DNA	Nuclei_Granularity_11_DNA	1.0927643257018789	0.7154541701751049	0.781540864378907	-0.03237367976706808	-0.4326804282735741	-0.5744999704709837	-0.7564471087003002	-1.3154597062852784	-0.4109586088996858	1.6241554358791879	2.0209676260109912	0.032373679767068675	0.10818812394137779	-0.1581119705695749	-1.1581828748202074	-0.6924471146139375	-0.6565344043392529	0.7143049954644666	0.8160880245404272	0.9577756725593588	-0.20378213087769098	-0.5020403868445198	-0.8016100924795271	0.18399718929429987	-0.20949804705035546	-0.4611560447628862	2.495180128840447	2.270383323146875	1.533402837905959	-0.4989976706334087	0.35015871760142653	-0.4415085846288485	0.11095944315598345	0.753664424912627	0.08702275928772626	-0.9738535077788788
Nuclei_Granularity_12_DNA	Nuclei_Granularity_12_DNA	0.13406399310497974	1.1344866815572707	0.5502246375644024	-0.6590128689974956	-0.14449029800691762	-0.6899686499556948	-1.2433221718011962	-0.39482171434966384	-0.8783455912855045	1.413034205822951	1.2430357539161738	1.7445838196549095	0.033748673634853794	0.5712594130917205	-0.4867240493603698	-0.5691030374990279	-0.8941861113620603	1.0024939254068916	0.8653929545977224	0.9280982576986152	-0.9102687626313741	-0.7981400998239784	-0.7305879193473337	-0.033748673634853794	-0.37741532681216416	-0.6409637967575013	2.2715683623853398	1.8336812060521566	1.3011484105004953	-0.16447485053685904	0.16435427131839264	-0.503142414892551	0.4198074741792106	0.5820107070190899	0.23627863507623928	-1.0166617186785218
Nuclei_Granularity_13_DNA	Nuclei_Granularity_13_DNA	3.4402390684909525	0.2342990747802635	0.8125710427469529	0.5920589519971732	0.8554979988790743	-0.23288105186634034	-0.5725634420113654	-0.4731118860754765	-0.6705233554481874	2.2952723297790474	0.6249630463247641	0.8959106117214436	-0.10920799093798628	-1.118575079967168	-0.21000174733059102	0.5834430485318031	-0.6517349449397046	1.3072269828946372	-0.2927144565506857	0.44124626534714945	-0.8373993125780439	-1.1114014949640203	-1.088205432892399	-0.26102314029262325	-0.678458163505003	-1.0806486928393315	1.646795835770607	1.5841753622007324	1.2486555171166918	-0.9549500507732175	0.11060287453302436	-0.7404108220569364	0.20199299965280232	0.2771505103346804	0.10920799093798667	-1.126062906975965
Nuclei_Granularity_2_DNA	Nuclei_Granularity_2_DNA	-0.32932023726306675	-0.564122227809909	-0.8272111272460354	-0.9258905967915153	-0.3333490555173916	-1.358716744094621	-0.8643671426758455	-0.5071924008011474	-0.8739178182033214	0.6268545370776373	0.044995995167545697	-0.9197086462133987	-0.04475997382968283	0.25097271611264244	-0.42160285002688636	-0.46934401341120774	-0.8330197155787844	0.0873752793586054	0.5482837188830787	0.8379756299412326	-0.45579650472030725	-0.6090167143922155	-0.7221269818755531	0.08146940634948316	0.3165520796484052	0.04475997382968489	1.8847684606247699	1.970619044245607	3.467213440990035	2.0956298389262513	0.15195301535729475	1.3716146737464814	2.360827868748839	2.5075471050875944	2.7129840007722774	-0.7275985904005675
Nuclei_Granularity_6_DNA	Nuclei_Granularity_6_DNA	-1.872864120362519	-1.5091619178629525	-0.8381465216793774	0.3278273714498956	0.18820794835290042	0.4607349438756512	0.02260090118613012	0.6757541694955902	0.3419459714743369	-2.5407382744827283	-1.264551325341299	-0.7961540871238896	-0.4832000343159238	-0.02260090118613012	0.5640484779519793	-0.38872152420526257	0.3225798442479732	-0.6508021552032673	-0.2568267830501268	-0.23528644798222267	0.9328838303810155	1.015998215190204	1.397163075373357	0.557457411165993	0.7414471090013713	1.1373833511185691	-0.7495209961498995	-1.1795463847080654	-0.4152306224537647	0.7448581766593324	0.6732273494576003	0.8219558078091448	-0.4980385716185226	-0.631702513953762	-0.7775833644850987	1.7562738712191992
Nuclei_Granularity_7_DNA	Nuclei_Granularity_7_DNA	-1.6894967286877165	-1.7129102546773385	-0.7594058606227079	0.41718717752762374	0.1146409364968999	0.9385213302542915	-0.8025944378135791	-0.4194760799350462	-0.5380529216816747	-2.9121244518502998	-0.58171776732841	-0.3568664826378558	-0.2508641866781028	0.5056534249323725	-0.5150673327195481	-0.9322282870825768	-0.061624419220520914	0.1412179276247815	0.6708478628562452	0.5475768808094055	2.2382210834296004	2.2187677791116545	2.363516163067486	0.853297987489952	1.199003922315817	1.6347215703617242	-0.11574371782020945	-0.6686865842479188	0.061624419220520046	0.6781336560969454	2.1637802898869642	1.8216267834273132	-0.6398595053172392	-0.61796053150182	-1.536629064413483	3.1768572837612803
Nuclei_Granularity_8_DNA	Nuclei_Granularity_8_DNA	-0.4702435463133127	-0.24886161447439345	0.022638462781093598	-0.39566999561046867	-0.35786112946939236	-0.19115721370380218	-0.9096367030377405	-0.7369338835599043	-0.8642788977424173	-1.1418879301044786	0.09777808385116599	0.18888917299076344	-0.41882687893148657	-0.3341161739782755	-0.8585893398871778	-0.5760668623722307	-0.66561261404268	0.987922289823296	0.9840057923523685	0.8439657093828593	0.9080384225216575	0.7351409070573676	0.8232529194473212	0.695009622068097	0.4408001803728491	0.4095340947041505	0.9821788262169555	0.8975354226259907	0.6833689049105104	-0.022638462781094694	0.8856092937984236	0.7074102004847326	-0.39850555067554677	-0.10627917080652807	-0.86271813817545	0.47561336454198316
Nuclei_Granularity_9_DNA	Nuclei_Granularity_9_DNA	1.1216062191466818	0.03721792028637422	-0.3813744993133858	-0.5101520125721336	-0.6641253279474617	-0.7270425496684016	-1.2891013901017097	-1.498475998559664	-0.8788750417286925	-0.16805788585478024	1.1869736222046507	0.9377885009624721	-0.03618372093065327	-0.11303153812631797	-1.5240372883023194	-1.3138897798981997	-1.1096852089880547	1.6738343381144403	1.6561025755463208	1.0691255937416255	0.2375397667044002	0.25080881082339895	-0.06907440358417938	0.7044713701213818	0.11825087584123847	0.01934302567428663	2.252230396318898	1.8805427415928586	1.3179127166067905	-0.01934302567428663	0.4601631067570276	0.16905686291550331	-0.13276535142291923	0.26856757438349216	-0.6483330714210325	-0.6848561910057287
Nuclei_Intensity_MassDisplacement_AGP	Nuclei_Intensity_MassDisplacement_AGP	-1.46829756998676	-1.3171169702804222	-0.8564988063321654	-0.8251849731990862	-1.1564655941453936	-0.8833014571944854	-0.8400397727415023	0.3835388294921821	0.024855842006583872	-1.6811639178890976	-0.8440835352075676	-0.15789535368546412	-1.0221605822965472	0.012246114825776307	0.29457654637923286	-0.6248049509564833	0.4305079302733654	-0.11036535437422505	-0.531869981434971	-0.1266144734603061	0.5444664387133362	0.7509159422505783	0.7241765679967073	1.8359239962288427	1.5045205171952734	1.4375246472015788	0.10369435867156726	0.18601269119466715	-0.11674950764401665	0.45453952463700903	1.7145214864522442	1.036118579278667	0.13960162881742608	-0.012246114825775263	-0.33108110193680085	1.1604451116382588
Nuclei_Location_MaxIntensity_Y_RNA	Nuclei_Location_MaxIntensity_Y_RNA	0.37625929715641565	-0.5443364941808078	-0.14064921987330167	-1.0461123713016451	-1.100480147641856	-1.058811088530713	-1.3661419812565956	2.0933007488586015	0.7612932843774023	0.17425896756078701	0.6509098950515962	-0.6756801017366739	0.32941476750760096	0.6429995694633278	-1.2570507465199925	-0.43212765866037933	0.007998402986619647	-0.1889903434286205	1.3763802306823605	-0.1168263351043199	1.1913873303774785	-0.47552167341008494	-0.3155442524616415	0.11219430657651484	-0.737528262599438	1.158840214841485	1.3700168940470527	1.0605537188769836	-0.007998402986635187	0.3518009490117246	0.7796398907644378	0.6632517882438741	-0.6733014172165165	-1.2639772834752714	-1.0214166142613486	0.7782638946675877
Nuclei_RadialDistribution_MeanFrac_AGP_1of4	Nuclei_RadialDistribution_MeanFrac_AGP_1of4	-1.2577677645295129	-0.8770084458453832	-0.6752436688739681	-0.49024024253656034	-0.5360457348597796	-0.6347615060099752	-0.956845811802711	-1.0546469549036575	-0.8992503599350679	-0.613004296702921	-0.14934023284335857	0.02373840939515858	-0.3479554677291639	-0.8072440784772025	-1.0072315792206814	-1.264817347938154	-0.704606712569219	0.401521741450133	1.1604774787254732	0.7310611756665115	1.4548549119343381	0.728741110838413	1.1121492843941294	-0.02373840939515858	0.43849319432823575	0.3384853341198387	0.6737378500792223	0.6025052457955491	1.772239966385752	1.3248487740815433	-0.28840680975567057	0.05110817452987295	0.1242186795114527	0.5680070423112451	0.8854689951792164	0.28742007182589574
Nuclei_RadialDistribution_MeanFrac_DNA_3of4	Nuclei_RadialDistribution_MeanFrac_DNA_3of4	-1.2618995850985029	-1.0878569208651507	-1.3603904555185624	-0.7418891070901402	-0.40016902240404467	-0.6240155138466036	-0.6193515936707722	0.016298002030825962	-0.33233552226862284	-0.6877144804626423	-0.9641129098537817	-0.9171044083840008	-0.6612670384905481	-0.26939161652794164	-0.23117458137705807	-0.8465247108886886	-0.2166341219849455	-0.016298002030825962	0.09725083113697197	0.7605998867481115	0.5953872916125135	0.31703718910689	0.8961859375950769	0.610345542826131	0.8761647865564126	0.5990473509394362	1.114893034735425	0.7779672753681799	1.336682672794655	-0.24063336926887152	0.695952232290335	0.6101001776239822	1.1207044484828765	0.975371652193027	0.960295051799657	0.13080254714573525
Nuclei_RadialDistribution_MeanFrac_ER_2of4	Nuclei_RadialDistribution_MeanFrac_ER_2of4	-1.614403537878793	-0.6762488893769751	-0.2984433315972807	0.38140179080077297	0.08904077401872738	0.32174540962207776	-1.7409026608500848	-1.9839253105914685	-2.525858011114684	0.364065303383263	0.7911258457994348	1.3382813660030801	0.6684704233152582	0.2292678495861821	-1.351095278700194	-2.179477162584956	-1.495291345733709	-0.9632283856436263	-0.5140175110620613	-0.5136581268128486	2.841291341958798	1.8636218338656485	2.3777070694943254	-0.041262458572919956	0.6727326295762153	-0.22944512151881333	0.28811877869026703	-0.021973541362254063	1.3160625694753485	0.31622169044184706	-0.5834517932521661	0.021973541362254063	-1.1452705988853247	-0.9502373706263227	0.19844375957963056	2.1775721230385936
Nuclei_RadialDistribution_MeanFrac_ER_4of4	Nuclei_RadialDistribution_MeanFrac_ER_4of4	0.6822257138669868	0.08906447667760506	0.18045985506885112	-0.0894045250763664	0.17148079716096878	0.127513119928313	2.275084789895531	2.7126518190765503	3.218005931517347	-1.6321341694657585	-1.2095176783235677	-1.4974930775924098	-0.6667558050862037	-0.28514083853753874	1.9521966028295474	2.4542571273184968	2.184339244119708	0.17812109180863017	0.1901579724944828	-0.1071936039805366	-2.192079527871677	-1.3851328707935453	-1.8192141461974558	0.033097267347401003	-0.448119797063971	0.49403278538999923	-1.272049725111696	-0.9073751082274192	-2.0589392117368783	-0.033097267347401003	0.4441661424521784	-0.13647615831293913	0.24976540600410307	0.2185393119687259	-0.8062383827384031	-1.1294167828204438
Nuclei_RadialDistribution_MeanFrac_Mito_1of4	Nuclei_RadialDistribution_MeanFrac_Mito_1of4	-1.7590551549505122	-1.4139421669475847	-1.3436752399586598	-1.2836206808023596	-0.8945231716613923	-0.6013823832634007	-2.0944891229808933	-1.9485442507922983	-2.307597916712188	-0.932300384831769	-0.2849467017863222	-0.2609433707329659	-0.43575247883511514	0.24498703512205064	-1.5068611654043	-1.6386455549528782	-1.7250852444833857	0.08631126420425539	-0.12357795732806888	0.07890793803479916	1.610922236411224	1.532654262191925	1.8617980552334916	0.07467984929562096	0.21378440874970553	-0.0351604430915164	0.7180814715273482	0.6018448914834441	1.024577113522991	0.618266966483114	1.0554912910417085	0.6309000474258422	0.535542993625437	0.03516044309152094	0.15571072569986727	0.6135513163755171
Nuclei_RadialDistribution_RadialCV_AGP_1of4	Nuclei_RadialDistribution_RadialCV_AGP_1of4	-0.6805355644429261	-0.48795577597152384	-0.09388886711943403	0.6013037395578352	0.6868275155742569	0.9547045639311391	0.13138831136711063	0.7483414883204982	-0.5577788958326214	-1.708124383080382	-0.8823424076756805	-0.37130417477013206	0.27599273464996543	1.283772616397627	1.2998212288403939	1.0603888159875392	0.275190425870083	-1.877660824075984	-1.747390389509822	-1.9212023033622136	0.2340294047273769	0.3506870558587184	0.5825886931583336	0.18769596115680884	-0.0036176575890237814	-0.3985177075504445	-1.9826722930499634	-1.1717269441586111	-1.4578225822799942	0.05277939899743395	0.9791951550359344	0.0036176575890257225	-0.5292144185291944	-0.7855809494562248	-0.6684459545102642	1.5090169471775456
Nuclei_RadialDistribution_RadialCV_AGP_2of4	Nuclei_RadialDistribution_RadialCV_AGP_2of4	-0.644600404861591	-0.6747322948980515	-0.2848552971110823	-0.1882155179437857	-0.1608612676025771	-0.064315457354696	-0.5351850325259	0.4543466844831812	-0.9947945769744488	-1.7952942511179302	-1.0262729998545466	-0.6091835529029179	-0.19077298401944487	1.2289932797489895	0.9470666527694115	0.45048995134303177	-0.14720691710586362	-1.2368640678157208	-1.3164911372374377	-1.0400022235224577	0.27351048671709827	0.5815107606202565	0.5765233270367338	1.00229412779802	0.7299217237824611	0.2689282387584541	-0.7777386749895018	0.06431545735469309	-0.26813050619274015	1.049631995947494	2.444069705838895	1.418878251731898	1.0344487243988632	0.6742492240551391	0.7054014277410603	0.8165214910637371
Nuclei_RadialDistribution_RadialCV_ER_1of4	Nuclei_RadialDistribution_RadialCV_ER_1of4	-0.5634461428261778	-0.7727316449684244	-0.6295426524852531	-0.7019101109386224	-0.4133834716669962	-0.6355138681610392	-1.1026825675824725	-0.647071408014568	-0.5936478427673624	-1.2120235044726226	-0.3545480399147212	-0.5124361031649817	-0.17159782705011334	-0.026197193767199187	-0.8565524887687543	-1.083055388082511	-0.5189462430783893	0.11399109889537282	0.7649775017573153	0.42139045546179976	1.1508516375828792	0.8002554853310248	1.1382087773781526	-0.35428021217805794	0.26490789851231195	0.33244243104690113	0.37917225655094977	0.7339151516245952	1.1727273897141461	2.6686125428694476	1.281399412265912	1.7098933745559128	0.026197193767199187	0.7534412641096268	1.0396782276644434	0.8302115067686551
Nuclei_RadialDistribution_RadialCV_Mito_1of4	Nuclei_RadialDistribution_RadialCV_Mito_1of4	-0.3636315712613169	-0.2259001090160705	-0.08707353992097272	2.076125106881103	1.313738804314397	2.4581120151669347	-0.7558371529450675	-0.21930801330527078	-0.6346325180519539	-0.6061022985307075	-0.45746638296789216	-0.01567496887975188	1.6286199251012254	0.720902268595788	-0.5199181690462015	-1.4620446638889857	0.1276012189687187	-1.1929220592420868	-0.624315010504862	-0.8998198218414277	0.9105679263497086	0.23985647630571916	0.9711669177191438	-0.5246129601673581	-0.361569523725217	0.015674968879750357	0.34650171637307425	0.7143490009012365	1.3117839543376637	1.6064790362259687	-4.295291635201027	1.5127904009071114	-0.4398315344520475	0.4860595919573265	1.503669493929066	4.742464705542182
Nuclei_RadialDistribution_RadialCV_Mito_2of4	Nuclei_RadialDistribution_RadialCV_Mito_2of4	-0.5166977930854886	-0.519845158811746	-0.5874997246191139	0.6185975302192158	-0.06525608332531517	0.2719266453972684	-1.250895861191202	-0.9179700874620637	-1.3761993186689048	-0.5822920407122443	-0.825259290769197	-0.37412521586915615	0.39958454193782905	-0.1307647482940759	-1.1482637693294733	-1.5408326806501573	-0.7303839887339746	0.0466382352395809	0.3255862233239232	0.37391550428063125	0.826238848925204	0.21096222975486373	0.5541272775335265	-0.21932457139684464	-0.0466382352395809	-0.09593240163901182	1.9209508381910676	2.259882832540263	2.745367123129822	2.925978863772663	-7.35522183741003	2.5416300577618998	0.9791434224488164	1.9617527832441501	2.3733200230849913	1.649218912626254
Nuclei_RadialDistribution_RadialCV_RNA_1of4	Nuclei_RadialDistribution_RadialCV_RNA_1of4	-1.585784772881616	-1.1903545736779395	-1.2699692912130696	-1.640622492611997	-1.3957452638537893	-1.670846281622346	-0.5205323956716826	0.218029992464969	-0.561815947984295	-2.162493944908585	-1.162034600386367	-1.4725173218566587	-1.9707492510126523	-1.8350533607327961	0.03564349834511384	-0.607722593673039	-0.3808394048151981	-0.6732319701269571	0.5069538929777807	0.15647466145385935	0.2618979168391177	0.1548021104478903	0.10582546311462485	0.14777627956566367	0.6757495488262332	0.8830655459219837	-0.3509439554076379	0.1825997436165055	0.9404035641796805	2.6820210666729754	1.2580119859614185	1.442527467252977	0.4130249409905298	0.845793149564649	0.5184871687175158	-0.03564349834511384
Nuclei_Texture_Correlation_AGP_20_00	Nuclei_Texture_Correlation_AGP_20_00	-0.9298670333079749	-0.18336537611974305	-0.532800230264943	0.5232601421630665	-0.012050285536956534	0.21636210172792147	-0.5281215116407539	0.5282773569880864	0.21287893612689388	0.6092894063439603	0.44753262890572404	0.6427519178030024	0.012050285536956534	-0.08517044800886862	0.17604687798067745	-0.7062296011501878	0.25380090300990854	0.17924083652974426	-0.6034486122983181	-0.8063553933168442	1.146562434537911	0.8076856705509711	1.1301485198334646	1.5820149830411327	0.9794454425561202	0.9981515233776185	-0.816524930332484	-1.169474968338049	-1.8514724863480247	-1.0326662851238024	-0.1753831977881171	-0.9262358431708215	-2.6052713296213352	-2.5576109965300127	-2.9397018958272	1.866162852284074
Nuclei_Texture_Correlation_DNA_10_02	Nuclei_Texture_Correlation_DNA_10_02	-0.260735480251478	-0.12331084808854968	-0.011868636068380642	-0.47115312778792134	-1.1546429932494466	0.13274269699293437	-0.6439499278085121	-0.5171286072283521	0.12330378626201385	-0.6726358530654607	-0.24308670783343722	0.6495916911481614	-1.000816032968173	-1.064401715778454	-0.8434331434670961	-1.065202847085785	0.01186863606838025	1.390917786879398	0.6946175647356513	0.6763456658877296	0.9050925389818866	0.793112375490144	1.220163368964328	0.9437108655205474	0.5479653365520608	1.2021048026985752	0.09892838223687081	0.47617190123003456	-0.40443100549497973	-0.0437899015999965	1.9662025427140983	0.49814829598521343	-1.2488779643168288	-0.9455453108708122	-1.4182788785794571	0.8695370921249577
Nuclei_Texture_Correlation_DNA_10_03	Nuclei_Texture_Correlation_DNA_10_03	0.7951588169772688	0.8626262272133488	0.8444658592735753	0.7696258301699216	0.6300836216801041	1.1058907600138301	-0.34074911329704066	-0.012635827991200646	-0.12202172768393416	0.44652891386679683	0.8098327386120564	0.6560071705245116	0.8124894936121562	0.9757813601098658	0.049391084340440976	-0.15378298895165826	-0.029291333641767805	-0.21956023652050038	-0.28057462265078487	-0.6929743484286789	0.3180857980066089	0.02502118637346741	0.012635827991200646	-0.8254262045757053	-1.194959127805611	-0.5374197291911819	-1.2537739810631117	-0.7133244773593159	-1.6350156697341154	-0.18702445289236075	0.5048971155986071	0.11022020868583354	-1.7526503602409778	-1.7076845557230922	-2.4579225617398643	0.9862030448853956
Nuclei_Texture_Correlation_ER_20_03	Nuclei_Texture_Correlation_ER_20_03	0.7664410169216412	0.389231268871093	0.0343163703744121	0.4474091745676097	0.1809344885346813	0.3936259114407634	-0.9323535510783143	-0.4286526537751967	-0.8698473808164857	1.9295668396521184	0.8464266580907108	0.3162592075927853	0.3019834175516187	0.32289422946051566	-0.6985121761105664	-0.9783368661989451	-0.9687332546830066	-0.0343163703744121	-0.10781336574824973	-0.24885425213922083	1.1063576328103226	1.060381377837563	0.8258955923082081	0.2844153680642806	0.4489831399515937	0.4199279937801368	-0.526039021732143	-0.6561708795291673	-0.8415128423280323	-0.6928106394240232	-0.09792028127185691	-0.7028752365991495	-1.7361990937472884	-1.7994491054404491	-1.409336762028502	1.8060908690151267
Nuclei_Texture_Correlation_RNA_10_01	Nuclei_Texture_Correlation_RNA_10_01	-1.433559026637242	-0.5505529192499864	0.08001385423693026	0.5671375429790396	-0.32444885151808933	1.7453232876839726	-1.4047793455483926	0.1299318116164306	-0.07120647136112186	-3.0936733497649276	-0.07626765264294998	1.8129750781550902	0.09140636751591145	1.4451394890523992	-0.07401511199311303	-0.49023029208693286	0.7900156975474564	1.7753374876836678	-0.530054356141891	-0.37293201552244565	0.014553604728743473	-0.0145536047287433	0.9457497164372919	2.159200157730586	0.5258522009394181	0.8832001397327497	0.7818439759741507	-0.5060984502834749	-1.3477522391840673	-0.14247568203502417	2.564773726708373	0.44366918404218936	-1.7576447924956815	-1.8002359253542866	-1.95955911508308	1.5587818407168859
Nuclei_Texture_Correlation_RNA_10_03	Nuclei_Texture_Correlation_RNA_10_03	-1.0812188002966014	-0.51434099009834	0.5337525214712827	0.24059249703956762	-0.16244247611151827	1.146840687182952	-0.676246925961647	-0.3214104425851326	0.35432810394844416	-1.707055158386565	0.1436863115611745	1.3646778190842972	0.040410048342188455	0.12667008711652553	-0.49982510644299705	-0.3179661171587337	0.25800535610287295	0.3686397034386742	-0.6727345929915433	-1.124065700555865	0.9262036280456057	0.8030527664284881	0.6618897477296753	0.9520470152100234	0.17504827650193916	-0.04041004834218846	-1.0083783960256836	-1.366450324098859	-3.2007207504463424	-0.9369996357387314	1.8120978100148122	0.5087160388705221	-2.2608215582917417	-3.1822694408302246	-3.920687092405876	1.513609028647116
