plate_map_name	well_position	CellLine	Dosage
PlateMap_207106_exposure320	B02	WT	0
PlateMap_207106_exposure320	B03	WT	0
PlateMap_207106_exposure320	B04	WT	0
PlateMap_207106_exposure320	B05	CloneA	0
PlateMap_207106_exposure320	B06	CloneA	0
PlateMap_207106_exposure320	B07	CloneA	0
PlateMap_207106_exposure320	B08	CloneE	0
PlateMap_207106_exposure320	B09	CloneE	0
PlateMap_207106_exposure320	B10	CloneE	0
PlateMap_207106_exposure320	C02	WT	0.7
PlateMap_207106_exposure320	C03	WT	0.7
PlateMap_207106_exposure320	C04	WT	0.7
PlateMap_207106_exposure320	C05	CloneA	0.7
PlateMap_207106_exposure320	C06	CloneA	0.7
PlateMap_207106_exposure320	C07	CloneA	0.7
PlateMap_207106_exposure320	C08	CloneE	0.7
PlateMap_207106_exposure320	C09	CloneE	0.7
PlateMap_207106_exposure320	C10	CloneE	0.7
PlateMap_207106_exposure320	D02	WT	7
PlateMap_207106_exposure320	D03	WT	7
PlateMap_207106_exposure320	D04	WT	7
PlateMap_207106_exposure320	D05	CloneA	7
PlateMap_207106_exposure320	D06	CloneA	7
PlateMap_207106_exposure320	D07	CloneA	7
PlateMap_207106_exposure320	D08	CloneE	7
PlateMap_207106_exposure320	D09	CloneE	7
PlateMap_207106_exposure320	D10	CloneE	7
PlateMap_207106_exposure320	E02	WT	70
PlateMap_207106_exposure320	E03	WT	70
PlateMap_207106_exposure320	E04	WT	70
PlateMap_207106_exposure320	E05	CloneA	70
PlateMap_207106_exposure320	E06	CloneA	70
PlateMap_207106_exposure320	E07	CloneA	70
PlateMap_207106_exposure320	E08	CloneE	70
PlateMap_207106_exposure320	E09	CloneE	70
PlateMap_207106_exposure320	E10	CloneE	70