plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
221057	B02	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B03	20210728	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B04	20210728	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B05	20210728	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B06	20210728	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B07	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B08	20210728	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B09	20210728	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B10	20210728	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	B11	20210728	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C02	20210728	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C03	20210728	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C04	20210728	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C05	20210728	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C06	20210728	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C07	20210728	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C08	20210728	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C09	20210728	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C10	20210728	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	C11	20210728	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D02	20210728	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D03	20210728	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D04	20210728	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D05	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D06	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D07	20210728	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D08	20210728	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D09	20210728	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D10	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	D11	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E02	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E03	20210728	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E04	20210728	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E05	20210728	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E06	20210728	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E07	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E08	20210728	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E09	20210728	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E10	20210728	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	E11	20210728	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F02	20210728	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F03	20210728	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F04	20210728	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F05	20210728	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F06	20210728	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F07	20210728	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F08	20210728	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F09	20210728	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F10	20210728	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	F11	20210728	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G02	20210728	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G03	20210728	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G04	20210728	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G05	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G06	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G07	20210728	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G08	20210728	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G09	20210728	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G10	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221057	G11	20210728	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
