plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
219814	B02	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B03	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B04	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B05	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B06	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B07	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B08	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B09	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B10	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	B11	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C02	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C03	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C04	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C05	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C06	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C07	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C08	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C09	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C10	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	C11	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D02	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D03	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D04	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D05	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D06	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D07	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D08	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D09	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D10	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	D11	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E02	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E03	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E04	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E05	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E06	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E07	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E08	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E09	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E10	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	E11	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F02	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F03	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F04	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F05	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F06	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F07	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F08	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F09	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F10	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	F11	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G02	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G03	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G04	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G05	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G06	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G07	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G08	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G09	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G10	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219814	G11	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
