plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
219907	B02	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B03	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B04	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B05	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B06	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B07	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B08	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B09	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B10	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	B11	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C02	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C03	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C04	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C05	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C06	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C07	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C08	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C09	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C10	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	C11	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D02	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D03	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D04	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D05	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D06	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D07	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D08	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D09	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D10	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	D11	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E02	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E03	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E04	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E05	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E06	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E07	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E08	20210205	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E09	20210205	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E10	20210205	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	E11	20210205	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F02	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F03	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F04	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F05	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F06	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F07	20210205	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F08	20210205	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F09	20210205	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F10	20210205	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	F11	20210205	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G02	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G03	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G04	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G05	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G06	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G07	20210205	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G08	20210205	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G09	20210205	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G10	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219907	G11	20210205	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
