plate_map_name	well_position	clone_number
MutClones	B02	BZ001
MutClones	C02	BZ001
MutClones	D02	BZ001
MutClones	B03	BZ002
MutClones	C03	BZ002
MutClones	D03	BZ002
MutClones	B04	BZ003
MutClones	C04	BZ003
MutClones	D04	BZ003
MutClones	B05	BZ004
MutClones	C05	BZ004
MutClones	D05	BZ004
MutClones	B06	BZ005
MutClones	C06	BZ005
MutClones	D06	BZ005
MutClones	B07	BZ006
MutClones	C07	BZ006
MutClones	D07	BZ006
MutClones	B08	BZ007
MutClones	C08	BZ007
MutClones	D08	BZ007
MutClones	B09	BZ008
MutClones	C09	BZ008
MutClones	D09	BZ008
MutClones	B10	BZ009
MutClones	C10	BZ009
MutClones	D10	BZ009
MutClones	B11	BZ010
MutClones	C11	BZ010
MutClones	D11	BZ010
MutClones	E02	BZ011
MutClones	F02	BZ011
MutClones	G02	BZ011
MutClones	E03	BZ012
MutClones	F03	BZ012
MutClones	G03	BZ012
MutClones	E04	BZ013
MutClones	F04	BZ013
MutClones	G04	BZ013
MutClones	E05	BZ014
MutClones	F05	BZ014
MutClones	G05	BZ014
MutClones	E06	BZ015
MutClones	F06	BZ015
MutClones	G06	BZ015
MutClones	E07	BZ016
MutClones	F07	BZ016
MutClones	G07	BZ016
MutClones	E08	BZ017
MutClones	F08	BZ017
MutClones	G08	BZ017
MutClones	E09	BZ018
MutClones	F09	BZ018
MutClones	G09	BZ018
MutClones	E10	WT_parental
MutClones	F10	WT_parental
MutClones	G10	WT_parental
