plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220777	B02	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B03	20210617	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B04	20210617	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B05	20210617	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B06	20210617	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B07	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B08	20210617	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B09	20210617	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B10	20210617	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	B11	20210617	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C02	20210617	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C03	20210617	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C04	20210617	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C05	20210617	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C06	20210617	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C07	20210617	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C08	20210617	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C09	20210617	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C10	20210617	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	C11	20210617	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D02	20210617	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D03	20210617	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D04	20210617	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D05	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D06	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D07	20210617	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D08	20210617	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D09	20210617	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D10	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	D11	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E02	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E03	20210617	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E04	20210617	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E05	20210617	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E06	20210617	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E07	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E08	20210617	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E09	20210617	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E10	20210617	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	E11	20210617	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F02	20210617	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F03	20210617	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F04	20210617	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F05	20210617	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F06	20210617	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F07	20210617	BZ007	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F08	20210617	BZ006	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F09	20210617	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F10	20210617	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	F11	20210617	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G02	20210617	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G03	20210617	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G04	20210617	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G05	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G06	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G07	20210617	BZ008	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G08	20210617	BZ009	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G09	20210617	BZ010	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G10	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
220777	G11	20210617	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
