plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220781	B02	20210617	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B03	20210617	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B04	20210617	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B05	20210617	WT clone 10	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B06	20210617	WT clone 12	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B07	20210617	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B08	20210617	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B09	20210617	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B10	20210617	WT clone 10	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	B11	20210617	WT clone 12	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C02	20210617	BZ007	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C03	20210617	BZ006	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C04	20210617	WT clone 15	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C05	20210617	WT clone 14	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C06	20210617	WT clone 13	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C07	20210617	BZ007	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C08	20210617	BZ006	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C09	20210617	WT clone 15	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C10	20210617	WT clone 14	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	C11	20210617	WT clone 13	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D02	20210617	BZ008	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D03	20210617	BZ009	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D04	20210617	BZ010	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D05	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	D06	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	D07	20210617	BZ008	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D08	20210617	BZ009	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D09	20210617	BZ010	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	D10	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	D11	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	E02	20210617	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E03	20210617	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E04	20210617	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E05	20210617	WT clone 10	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E06	20210617	WT clone 12	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E07	20210617	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E08	20210617	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E09	20210617	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E10	20210617	WT clone 10	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	E11	20210617	WT clone 12	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F02	20210617	BZ007	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F03	20210617	BZ006	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F04	20210617	WT clone 15	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F05	20210617	WT clone 14	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F06	20210617	WT clone 13	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F07	20210617	BZ007	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F08	20210617	BZ006	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F09	20210617	WT clone 15	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F10	20210617	WT clone 14	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	F11	20210617	WT clone 13	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G02	20210617	BZ008	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G03	20210617	BZ009	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G04	20210617	BZ010	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G05	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	G06	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	G07	20210617	BZ008	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G08	20210617	BZ009	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G09	20210617	BZ010	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220781	G10	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220781	G11	20210617	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
