plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
221063	B02	20210728	WT parental	1	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B03	20210728	Clone A	2	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B04	20210728	Clone E 	3	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B05	20210728	WT clone 10	4	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B06	20210728	WT clone 12	5	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B07	20210728	WT parental	1	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B08	20210728	Clone A	2	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B09	20210728	Clone E 	3	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B10	20210728	WT clone 10	4	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	B11	20210728	WT clone 12	5	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C02	20210728	BZ007	10	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C03	20210728	BZ006	9	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C04	20210728	WT clone 15	8	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C05	20210728	WT clone 14	7	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C06	20210728	WT clone 13	6	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C07	20210728	BZ007	10	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C08	20210728	BZ006	9	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C09	20210728	WT clone 15	8	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C10	20210728	WT clone 14	7	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	C11	20210728	WT clone 13	6	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D02	20210728	BZ008	11	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D03	20210728	BZ009	12	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D04	20210728	BZ010	13	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D05	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	D06	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	D07	20210728	BZ008	11	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D08	20210728	BZ009	12	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D09	20210728	BZ010	13	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	D10	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	D11	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	E02	20210728	WT parental	1	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E03	20210728	Clone A	2	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E04	20210728	Clone E 	3	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E05	20210728	WT clone 10	4	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E06	20210728	WT clone 12	5	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E07	20210728	WT parental	1	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E08	20210728	Clone A	2	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E09	20210728	Clone E 	3	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E10	20210728	WT clone 10	4	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	E11	20210728	WT clone 12	5	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F02	20210728	BZ007	10	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F03	20210728	BZ006	9	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F04	20210728	WT clone 15	8	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F05	20210728	WT clone 14	7	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F06	20210728	WT clone 13	6	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F07	20210728	BZ007	10	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F08	20210728	BZ006	9	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F09	20210728	WT clone 15	8	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F10	20210728	WT clone 14	7	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	F11	20210728	WT clone 13	6	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G02	20210728	BZ008	11	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G03	20210728	BZ009	12	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G04	20210728	BZ010	13	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G05	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	G06	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	G07	20210728	BZ008	11	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G08	20210728	BZ009	12	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G09	20210728	BZ010	13	2.33 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
221063	G10	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
221063	G11	20210728	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
