plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
218852	B02	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B03	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B04	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B05	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B06	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B07	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B08	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B09	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B10	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	B11	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C02	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C03	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C04	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C05	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C06	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C07	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C08	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C09	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C10	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	C11	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D02	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D03	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D04	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D05	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D06	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D07	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D08	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D09	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D10	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	D11	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E02	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E03	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E04	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E05	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E06	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E07	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E08	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E09	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E10	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	E11	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F02	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F03	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F04	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F05	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F06	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F07	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F08	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F09	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F10	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	F11	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G02	20200824	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G03	20200824	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G04	20200824	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G05	20200824	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G06	20200824	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G07	20200824	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G08	20200824	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G09	20200824	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G10	20200824	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218852	G11	20200824	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
