plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
218699	B02	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B03	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B04	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B05	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B06	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B07	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B08	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B09	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B10	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	B11	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C02	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C03	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C04	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C05	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C06	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C07	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C08	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C09	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C10	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	C11	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D02	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D03	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D04	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D05	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D06	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D07	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D08	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D09	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D10	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	D11	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E02	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E03	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E04	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E05	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E06	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E07	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E08	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E09	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E10	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	E11	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F02	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F03	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F04	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F05	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F06	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F07	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F08	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F09	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F10	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	F11	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G02	20200818	Ixazomib clone 01	6	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G03	20200818	Ixazomib clone 02	7	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G04	20200818	Ixazomib clone 03	8	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G05	20200818	Ixazomib clone 04	9	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G06	20200818	Ixazomib clone 05	10	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G07	20200818	WT parental	1	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G08	20200818	WT clone 04	2	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G09	20200818	WT clone 05	3	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G10	20200818	WT clone 06	4	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
218699	G11	20200818	WT clone 07	5	50 nM Ixazomib	3	4 hr	5x10^3 cells/well	48 hr
