plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
218696	B02	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B03	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B04	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B05	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B06	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B07	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B08	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B09	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B10	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	B11	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C02	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C03	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C04	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C05	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C06	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C07	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C08	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C09	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C10	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	C11	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D02	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D03	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D04	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D05	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D06	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D07	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D08	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D09	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D10	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	D11	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E02	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E03	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E04	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E05	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E06	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E07	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E08	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E09	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E10	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	E11	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F02	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F03	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F04	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F05	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F06	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F07	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F08	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F09	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F10	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	F11	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G02	20200818	CB5038 clone 13	6	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G03	20200818	CB5038 clone 14	7	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G04	20200818	CB5038 clone 15	8	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G05	20200818	CB5038 clone 16	9	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G06	20200818	CB5038 clone 17	10	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G07	20200818	WT parental	1	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G08	20200818	WT clone 04	2	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G09	20200818	WT clone 05	3	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G10	20200818	WT clone 06	4	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
218696	G11	20200818	WT clone 07	5	0.1% DMSO	1	4 hr	5x10^3 cells/well	48 hr
