plate_map_name	well_position	clone_number	plate_ID	treatment
WTmut04hWed	B02	BZ017	217744	DMSO
WTmut04hWed	B03	WT002	217744	DMSO
WTmut04hWed	B04	WT008	217744	DMSO
WTmut04hWed	B05	WT009	217744	DMSO
WTmut04hWed	B06	BZ018	217744	DMSO
WTmut04hWed	B07	WT011	217744	DMSO
WTmut04hWed	B08	BZ001	217744	DMSO
WTmut04hWed	B09	BZ008	217744	DMSO
WTmut04hWed	B10	WT_parental	217744	DMSO
WTmut04hWed	B11	WT_parental	217744	DMSO
WTmut04hWed	C02	BZ017	217744	DMSO
WTmut04hWed	C03	BZ008	217744	DMSO
WTmut04hWed	C04	BZ001	217744	DMSO
WTmut04hWed	C05	WT011	217744	DMSO
WTmut04hWed	C06	BZ018	217744	DMSO
WTmut04hWed	C07	WT009	217744	DMSO
WTmut04hWed	C08	WT008	217744	DMSO
WTmut04hWed	C09	WT002	217744	DMSO
WTmut04hWed	C10	WT_parental	217744	DMSO
WTmut04hWed	C11	WT_parental	217744	DMSO
WTmut04hWed	D02	BZ017	217744	DMSO
WTmut04hWed	D03	WT002	217744	DMSO
WTmut04hWed	D04	WT008	217744	DMSO
WTmut04hWed	D05	WT009	217744	DMSO
WTmut04hWed	D06	BZ018	217744	DMSO
WTmut04hWed	D07	WT011	217744	DMSO
WTmut04hWed	D08	BZ001	217744	DMSO
WTmut04hWed	D09	BZ008	217744	DMSO
WTmut04hWed	D10	WT_parental	217744	DMSO
WTmut04hWed	D11	WT_parental	217744	DMSO
WTmut04hWed	E02	WT_parental	217744	DMSO
WTmut04hWed	E03	BZ017	217744	bortezomib
WTmut04hWed	E04	WT002	217744	bortezomib
WTmut04hWed	E05	WT008	217744	bortezomib
WTmut04hWed	E06	WT009	217744	bortezomib
WTmut04hWed	E07	BZ018	217744	bortezomib
WTmut04hWed	E08	WT011	217744	bortezomib
WTmut04hWed	E09	BZ001	217744	bortezomib
WTmut04hWed	E10	BZ008	217744	bortezomib
WTmut04hWed	E11	WT_parental	217744	bortezomib
WTmut04hWed	F02	WT_parental	217744	DMSO
WTmut04hWed	F03	BZ017	217744	bortezomib
WTmut04hWed	F04	BZ008	217744	bortezomib
WTmut04hWed	F05	BZ001	217744	bortezomib
WTmut04hWed	F06	WT011	217744	bortezomib
WTmut04hWed	F07	BZ018	217744	bortezomib
WTmut04hWed	F08	WT009	217744	bortezomib
WTmut04hWed	F09	WT008	217744	bortezomib
WTmut04hWed	F10	WT002	217744	bortezomib
WTmut04hWed	F11	WT_parental	217744	bortezomib
WTmut04hWed	G02	WT_parental	217744	DMSO
WTmut04hWed	G03	BZ017	217744	bortezomib
WTmut04hWed	G04	WT002	217744	bortezomib
WTmut04hWed	G05	WT008	217744	bortezomib
WTmut04hWed	G06	WT009	217744	bortezomib
WTmut04hWed	G07	BZ018	217744	bortezomib
WTmut04hWed	G08	WT011	217744	bortezomib
WTmut04hWed	G09	BZ001	217744	bortezomib
WTmut04hWed	G10	BZ008	217744	bortezomib
WTmut04hWed	G11	WT_parental	217744	bortezomib
