plate_map_name	well_position	clone_number	plate_ID	treatment
WTmut04hTh	B02	BZ017	217748	DMSO
WTmut04hTh	B03	WT002	217748	DMSO
WTmut04hTh	B04	WT008	217748	DMSO
WTmut04hTh	B05	WT009	217748	DMSO
WTmut04hTh	B06	BZ018	217748	DMSO
WTmut04hTh	B07	WT011	217748	DMSO
WTmut04hTh	B08	BZ001	217748	DMSO
WTmut04hTh	B09	BZ008	217748	DMSO
WTmut04hTh	B10	WT_parental	217748	DMSO
WTmut04hTh	B11	WT_parental	217748	DMSO
WTmut04hTh	C02	BZ017	217748	DMSO
WTmut04hTh	C03	BZ008	217748	DMSO
WTmut04hTh	C04	BZ001	217748	DMSO
WTmut04hTh	C05	WT011	217748	DMSO
WTmut04hTh	C06	BZ018	217748	DMSO
WTmut04hTh	C07	WT009	217748	DMSO
WTmut04hTh	C08	WT008	217748	DMSO
WTmut04hTh	C09	WT002	217748	DMSO
WTmut04hTh	C10	WT_parental	217748	DMSO
WTmut04hTh	C11	WT_parental	217748	DMSO
WTmut04hTh	D02	BZ017	217748	DMSO
WTmut04hTh	D03	WT002	217748	DMSO
WTmut04hTh	D04	WT008	217748	DMSO
WTmut04hTh	D05	WT009	217748	DMSO
WTmut04hTh	D06	BZ018	217748	DMSO
WTmut04hTh	D07	WT011	217748	DMSO
WTmut04hTh	D08	BZ001	217748	DMSO
WTmut04hTh	D09	BZ008	217748	DMSO
WTmut04hTh	D10	WT_parental	217748	DMSO
WTmut04hTh	D11	WT_parental	217748	DMSO
WTmut04hTh	E02	WT_parental	217748	DMSO
WTmut04hTh	E03	BZ017	217748	bortezomib
WTmut04hTh	E04	WT002	217748	bortezomib
WTmut04hTh	E05	WT008	217748	bortezomib
WTmut04hTh	E06	WT009	217748	bortezomib
WTmut04hTh	E07	WT011	217748	bortezomib
WTmut04hTh	E08	BZ001	217748	bortezomib
WTmut04hTh	E09	BZ008	217748	bortezomib
WTmut04hTh	E10	BZ018	217748	bortezomib
WTmut04hTh	E11	WT_parental	217748	bortezomib
WTmut04hTh	F02	WT_parental	217748	DMSO
WTmut04hTh	F03	BZ017	217748	bortezomib
WTmut04hTh	F04	BZ008	217748	bortezomib
WTmut04hTh	F05	BZ001	217748	bortezomib
WTmut04hTh	F06	WT011	217748	bortezomib
WTmut04hTh	F07	WT009	217748	bortezomib
WTmut04hTh	F08	WT008	217748	bortezomib
WTmut04hTh	F09	WT002	217748	bortezomib
WTmut04hTh	F10	BZ018	217748	bortezomib
WTmut04hTh	F11	WT_parental	217748	bortezomib
WTmut04hTh	G02	WT_parental	217748	DMSO
WTmut04hTh	G03	BZ017	217748	bortezomib
WTmut04hTh	G04	WT002	217748	bortezomib
WTmut04hTh	G05	WT008	217748	bortezomib
WTmut04hTh	G06	WT009	217748	bortezomib
WTmut04hTh	G07	WT011	217748	bortezomib
WTmut04hTh	G08	BZ001	217748	bortezomib
WTmut04hTh	G09	BZ008	217748	bortezomib
WTmut04hTh	G10	BZ018	217748	bortezomib
WTmut04hTh	G11	WT_parental	217748	bortezomib
