plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
219973	B02	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B03	20210226	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B04	20210226	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B05	20210226	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B06	20210226	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B07	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B08	20210226	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B09	20210226	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B10	20210226	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	B11	20210226	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C02	20210226	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C03	20210226	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C04	20210226	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C05	20210226	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C06	20210226	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C07	20210226	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C08	20210226	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C09	20210226	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C10	20210226	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	C11	20210226	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D02	20210226	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D03	20210226	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D04	20210226	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D05	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D06	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D07	20210226	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D08	20210226	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D09	20210226	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D10	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	D11	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E02	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E03	20210226	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E04	20210226	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E05	20210226	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E06	20210226	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E07	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E08	20210226	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E09	20210226	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E10	20210226	WT clone 01	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	E11	20210226	WT clone 02	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F02	20210226	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F03	20210226	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F04	20210226	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F05	20210226	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F06	20210226	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F07	20210226	BZ002	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F08	20210226	BZ001	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F09	20210226	WT clone 05	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F10	20210226	WT clone 04	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	F11	20210226	WT clone 03	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G02	20210226	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G03	20210226	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G04	20210226	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G05	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G06	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G07	20210226	BZ003	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G08	20210226	BZ004	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G09	20210226	BZ005	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G10	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
219973	G11	20210226	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
