plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
221093	B02	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B03	20210802	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B04	20210802	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B05	20210802	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B06	20210802	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B07	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B08	20210802	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B09	20210802	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B10	20210802	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	B11	20210802	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C02	20210802	TX clone 3	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C03	20210802	TX clone 2	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C04	20210802	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C05	20210802	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C06	20210802	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C07	20210802	TX clone 3	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C08	20210802	TX clone 2	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C09	20210802	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C10	20210802	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	C11	20210802	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D02	20210802	TX clone 4	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D03	20210802	TX clone 5	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D04	20210802	TX clone 6	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D05	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D06	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D07	20210802	TX clone 4	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D08	20210802	TX clone 5	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D09	20210802	TX clone 6	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D10	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	D11	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E02	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E03	20210802	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E04	20210802	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E05	20210802	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E06	20210802	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E07	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E08	20210802	Clone A	2	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E09	20210802	Clone E 	3	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E10	20210802	WT clone 10	4	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	E11	20210802	WT clone 12	5	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F02	20210802	TX clone 3	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F03	20210802	TX clone 2	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F04	20210802	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F05	20210802	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F06	20210802	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F07	20210802	TX clone 3	10	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F08	20210802	TX clone 2	9	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F09	20210802	WT clone 15	8	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F10	20210802	WT clone 14	7	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	F11	20210802	WT clone 13	6	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G02	20210802	TX clone 4	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G03	20210802	TX clone 5	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G04	20210802	TX clone 6	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G05	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G06	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G07	20210802	TX clone 4	11	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G08	20210802	TX clone 5	12	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G09	20210802	TX clone 6	13	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G10	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
221093	G11	20210802	WT parental	1	0.1% DMSO	1	13 hr	2.5x10^3 cells/well	48 hr
