plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220040	B02	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B03	20210305	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B04	20210305	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B05	20210305	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B06	20210305	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B07	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B08	20210305	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B09	20210305	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B10	20210305	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	B11	20210305	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C02	20210305	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C03	20210305	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C04	20210305	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C05	20210305	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C06	20210305	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C07	20210305	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C08	20210305	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C09	20210305	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C10	20210305	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	C11	20210305	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D02	20210305	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D03	20210305	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D04	20210305	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D05	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D06	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D07	20210305	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D08	20210305	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D09	20210305	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D10	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	D11	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E02	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E03	20210305	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E04	20210305	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E05	20210305	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E06	20210305	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E07	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E08	20210305	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E09	20210305	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E10	20210305	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	E11	20210305	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F02	20210305	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F03	20210305	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F04	20210305	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F05	20210305	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F06	20210305	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F07	20210305	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F08	20210305	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F09	20210305	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F10	20210305	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	F11	20210305	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G02	20210305	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G03	20210305	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G04	20210305	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G05	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G06	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G07	20210305	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G08	20210305	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G09	20210305	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G10	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220040	G11	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
