plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220043	B02	20210305	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B03	20210305	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B04	20210305	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B05	20210305	WT clone 01	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B06	20210305	WT clone 02	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B07	20210305	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B08	20210305	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B09	20210305	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B10	20210305	WT clone 01	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	B11	20210305	WT clone 02	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C02	20210305	BZ002	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C03	20210305	BZ001	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C04	20210305	WT clone 05	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C05	20210305	WT clone 04	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C06	20210305	WT clone 03	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C07	20210305	BZ002	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C08	20210305	BZ001	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C09	20210305	WT clone 05	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C10	20210305	WT clone 04	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	C11	20210305	WT clone 03	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D02	20210305	BZ003	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D03	20210305	BZ004	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D04	20210305	BZ005	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D05	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	D06	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	D07	20210305	BZ003	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D08	20210305	BZ004	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D09	20210305	BZ005	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	D10	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	D11	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	E02	20210305	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E03	20210305	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E04	20210305	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E05	20210305	WT clone 01	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E06	20210305	WT clone 02	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E07	20210305	WT parental	1	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E08	20210305	Clone A	2	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E09	20210305	Clone E 	3	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E10	20210305	WT clone 01	4	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	E11	20210305	WT clone 02	5	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F02	20210305	BZ002	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F03	20210305	BZ001	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F04	20210305	WT clone 05	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F05	20210305	WT clone 04	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F06	20210305	WT clone 03	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F07	20210305	BZ002	10	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F08	20210305	BZ001	9	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F09	20210305	WT clone 05	8	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F10	20210305	WT clone 04	7	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	F11	20210305	WT clone 03	6	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G02	20210305	BZ003	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G03	20210305	BZ004	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G04	20210305	BZ005	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G05	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	G06	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	G07	20210305	BZ003	11	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G08	20210305	BZ004	12	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G09	20210305	BZ005	13	7 nM bortezomib	2	4 hr	2.5x10^3 cells/well	48 hr
220043	G10	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220043	G11	20210305	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
