plate_map_name	well_position	clone_number
WTClones	B02	WT001
WTClones	B03	WT001
WTClones	B04	WT001
WTClones	B05	WT002
WTClones	B06	WT002
WTClones	B07	WT002
WTClones	B08	WT003
WTClones	B09	WT003
WTClones	B10	WT003
WTClones	B11	WT_parental
WTClones	C02	WT004
WTClones	C03	WT004
WTClones	C04	WT004
WTClones	C05	WT005
WTClones	C06	WT005
WTClones	C07	WT005
WTClones	C08	WT006
WTClones	C09	WT006
WTClones	C10	WT006
WTClones	C11	WT_parental
WTClones	D02	WT007
WTClones	D03	WT007
WTClones	D04	WT007
WTClones	D05	WT008
WTClones	D06	WT008
WTClones	D07	WT008
WTClones	D08	WT009
WTClones	D09	WT009
WTClones	D10	WT009
WTClones	D11	WT_parental
WTClones	E02	WT010
WTClones	E03	WT010
WTClones	E04	WT010
WTClones	E05	WT011
WTClones	E06	WT011
WTClones	E07	WT011
WTClones	E08	WT012
WTClones	E09	WT012
WTClones	E10	WT012
WTClones	F02	WT013
WTClones	F03	WT013
WTClones	F04	WT013
WTClones	F05	WT014
WTClones	F06	WT014
WTClones	F07	WT014
WTClones	F08	WT015
WTClones	F09	WT015
WTClones	F10	WT015