plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
220951	B02	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B03	20210719	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B04	20210719	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B05	20210719	WT clone 10	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B06	20210719	WT clone 12	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B07	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B08	20210719	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B09	20210719	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B10	20210719	WT clone 10	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	B11	20210719	WT clone 12	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C02	20210719	BZ007	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C03	20210719	BZ006	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C04	20210719	WT clone 15	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C05	20210719	WT clone 14	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C06	20210719	WT clone 13	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C07	20210719	BZ007	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C08	20210719	BZ006	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C09	20210719	WT clone 15	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C10	20210719	WT clone 14	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	C11	20210719	WT clone 13	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D02	20210719	BZ008	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D03	20210719	BZ009	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D04	20210719	BZ010	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D05	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D06	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D07	20210719	BZ008	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D08	20210719	BZ009	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D09	20210719	BZ010	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D10	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	D11	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E02	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E03	20210719	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E04	20210719	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E05	20210719	WT clone 10	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E06	20210719	WT clone 12	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E07	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E08	20210719	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E09	20210719	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E10	20210719	WT clone 10	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	E11	20210719	WT clone 12	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F02	20210719	BZ007	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F03	20210719	BZ006	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F04	20210719	WT clone 15	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F05	20210719	WT clone 14	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F06	20210719	WT clone 13	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F07	20210719	BZ007	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F08	20210719	BZ006	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F09	20210719	WT clone 15	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F10	20210719	WT clone 14	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	F11	20210719	WT clone 13	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G02	20210719	BZ008	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G03	20210719	BZ009	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G04	20210719	BZ010	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G05	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G06	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G07	20210719	BZ008	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G08	20210719	BZ009	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G09	20210719	BZ010	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G10	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
220951	G11	20210719	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
