plate_map_name	well_position	date	clone_number	celltype_shorthand_from_plate_graph	treatment	treatment_shorthand_from_plate_graph	treatment_time	cell_density	time_to_adhere
219956	B02	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B03	20210225	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B04	20210225	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B05	20210225	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B06	20210225	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B07	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B08	20210225	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B09	20210225	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B10	20210225	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	B11	20210225	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C02	20210225	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C03	20210225	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C04	20210225	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C05	20210225	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C06	20210225	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C07	20210225	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C08	20210225	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C09	20210225	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C10	20210225	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	C11	20210225	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D02	20210225	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D03	20210225	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D04	20210225	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D05	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D06	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D07	20210225	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D08	20210225	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D09	20210225	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D10	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	D11	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E02	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E03	20210225	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E04	20210225	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E05	20210225	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E06	20210225	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E07	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E08	20210225	Clone A	2	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E09	20210225	Clone E 	3	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E10	20210225	WT clone 01	4	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	E11	20210225	WT clone 02	5	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F02	20210225	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F03	20210225	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F04	20210225	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F05	20210225	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F06	20210225	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F07	20210225	BZ002	10	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F08	20210225	BZ001	9	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F09	20210225	WT clone 05	8	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F10	20210225	WT clone 04	7	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	F11	20210225	WT clone 03	6	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G02	20210225	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G03	20210225	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G04	20210225	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G05	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G06	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G07	20210225	BZ003	11	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G08	20210225	BZ004	12	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G09	20210225	BZ005	13	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G10	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
219956	G11	20210225	WT parental	1	0.1% DMSO	1	4 hr	2.5x10^3 cells/well	48 hr
